(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_255748-ICSD
_database_code_ICSD 255748
_audit_creation_date 2018-08-01
_chemical_name_common 'Decalithium germanium-0.78 tin-0.22 thiophosphate'
_chemical_formula_structural 'Li10 (Ge0.776 Sn0.224) P2 S12'
_chemical_formula_sum 'Ge0.776 Li10 P2 S12 Sn0.224'
_chemical_name_structure_type Li10GeP2S12-frame#LGPS-type
_exptl_crystal_density_diffrn 2.07
_citation_title
'Bottleneck of diffusion and inductive effects in Li10 Ge1-x Snx P2 S12'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2018 30 1791 1798 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Krauskopf, Thorben'
primary 'Culver, Sean P.'
primary 'Zeier, Wolfgang G.'
_cell_length_a 8.71859(9)
_cell_length_b 8.71859(9)
_cell_length_c 12.6514(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 961.68
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/n m c Z'
_space_group_IT_number 137
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y+1/2, x+1/2, -z+1/2'
2 '-y, x+1/2, -z+1/2'
3 'y+1/2, -x, -z+1/2'
4 '-y, -x, -z+1/2'
5 'x+1/2, y+1/2, -z'
6 '-x, y+1/2, -z'
7 'x+1/2, -y, -z'
8 '-x, -y, -z'
9 '-y+1/2, -x+1/2, z+1/2'
10 'y, -x+1/2, z+1/2'
11 '-y+1/2, x, z+1/2'
12 'y, x, z+1/2'
13 '-x+1/2, -y+1/2, z'
14 'x, -y+1/2, z'
15 '-x+1/2, y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ge4+ 4
Sn4+ 4
P5+ 5
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 16 h 0.498 0.013 0.4469 7. 0.5
Li2 Li1+ 8 g 0.25 0.226 0.195 7. 0.54
Li3 Li1+ 8 f 0.496 -0.004 0.25 7. 0.62
Li4 Li1+ 4 c 0.25 0.75 0.499 7. 0.68
Ge1 Ge4+ 4 d 0.25 0.25 0.94061(16) 2.96 0.388
Sn1 Sn4+ 4 d 0.25 0.25 0.94061(16) 2.96 0.112
P1 P5+ 4 d 0.25 0.25 0.94061(16) 2.96 0.5
P2 P5+ 2 b 0.25 0.75 0.75 2.44 1.
S1 S2- 8 g 0.25 0.9374(2) 0.6583(2) 4.38 1.
S2 S2- 8 g 0.25 0.0429(2) 0.34640(16) 3.89 1.
S3 S2- 8 g 0.25 0.4489(2) 0.04334(16) 3.38 1.
#End of TTdata_255748-ICSD
#
