(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_30168-ICSD
_database_code_ICSD 30168
_audit_creation_date 2021-08-01
_chemical_name_common 'Decalithium germanium tin dodecathiodiphosphate'
_chemical_formula_structural 'Li10 (Ge0.67 Sn0.33) P2 S12'
_chemical_formula_sum 'Ge0.67 Li10 P2 S12 Sn0.33'
_chemical_name_structure_type Li10GeP2S12-frame#LGPS-type
_exptl_crystal_density_diffrn 2.06
_diffrn_ambient_temperature 500.
_citation_title

;
Evidence for a solid-electrolyte inductive effect in the superionic conductor
Li$_{10}$Ge$_{1-x}$Sn$_x$P$_2$S$_{12}$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2020 142 21210 21219 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Culver, Sean P.'
primary 'Squires, Alexander G.'
primary 'Minafra, Nicolò'
primary 'Armstrong, Callum W.F.'
primary 'Krauskopf, Thorben'
primary 'Böcher, Felix'
primary 'Li, Cheng'
primary 'Morgan, Benjamin J.'
primary 'Zeier, Wolfgang G.'
_cell_length_a 8.7551(9)
_cell_length_b 8.7551(9)
_cell_length_c 12.6904(15)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 972.74
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/n m c Z'
_space_group_IT_number 137
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y+1/2, x+1/2, -z+1/2'
2 '-y, x+1/2, -z+1/2'
3 'y+1/2, -x, -z+1/2'
4 '-y, -x, -z+1/2'
5 'x+1/2, y+1/2, -z'
6 '-x, y+1/2, -z'
7 'x+1/2, -y, -z'
8 '-x, -y, -z'
9 '-y+1/2, -x+1/2, z+1/2'
10 'y, -x+1/2, z+1/2'
11 '-y+1/2, x, z+1/2'
12 'y, x, z+1/2'
13 '-x+1/2, -y+1/2, z'
14 'x, -y+1/2, z'
15 '-x+1/2, y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ge4+ 4
Sn4+ 4
P5+ 5
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 16 h 0.503(2) 0.017(2) 0.4440(13) 6.3(6) 0.43(3)
Li2 Li1+ 4 d 0.25 0.25 0.1994(17) 7.1(8) 1.00(5)
Li3 Li1+ 16 h 0.516(2) -0.020(2) 0.2893(14) 5.9(7) 0.404(18)
Li4 Li1+ 4 c 0.25 0.75 0.500(3) 9.3(17) 0.66(6)
Ge1 Ge4+ 4 d 0.25 0.25 0.9419(3) 2.41(9) 0.33907
Sn1 Sn4+ 4 d 0.25 0.25 0.9419(3) 2.41(9) 0.16093
P1 P5+ 4 d 0.25 0.25 0.9419(3) 2.41(9) 0.5
P2 P5+ 2 b 0.25 0.75 0.75 2.61(14) 1
S1 S2- 8 g 0.25 0.9372(7) 0.6606(5) 3.57(15) 1
S2 S2- 8 g 0.25 0.0461(7) 0.3497(6) 2.96(14) 1
S3 S2- 8 g 0.25 0.4471(6) 0.0412(5) 2.37(13) 1
#End of TTdata_30168-ICSD
#
