(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_16544-ICSD
_database_code_ICSD 16544
_audit_creation_date 1980-01-01
_audit_update_record 2012-08-01
_chemical_name_common 'Sodium cobalt molybdate (1/2.31/3)'
_chemical_formula_structural 'Na Co2.31 (Mo O4)3'
_chemical_formula_sum 'Co2.31 Mo3 Na1 O12'
_chemical_name_structure_type Lyonsite#Li3Fe(MoO4)3
_exptl_crystal_density_diffrn 4.17
_citation_title 'Crystal Structure of a Sodium Cobalt Molybdate'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica' 1964 17 190 197 ACCRA9
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ibers, J.A.'
primary 'Smith, G.W.'
_cell_length_a 5.245(3)
_cell_length_b 10.778(5)
_cell_length_c 18.017(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1018.51
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mo6+ 6
Co2+ 2.2
Mo6+ 6
Co2+ 2.2
Na1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mo1 Mo6+ 8 d 0.7782(2) 0.4814(1) 0.3455 . 1.
Co1 Co2+ 8 d 0.3536(3) 0.4279(2) 0.4737(1) . 0.77
Mo2 Mo6+ 4 c 0.7215(3) 0.25 0.5562(10) . 1.
Co2 Co2+ 4 c 0.4002(10) 0.25 0.7508(2) . 0.77
Na1 Na1+ 4 c 0.2532(13) 0.25 0.3056(4) 1. 1.
O1 O2- 8 d 0.8491(20) 0.6179(9) 0.2970(5) 1.7 1.
O2 O2- 8 d 0.9098(18) 0.1194(9) 0.5352(5) 1.4 1.
O3 O2- 8 d 0.5804(18) 0.5158(9) 0.4253(5) 1.5 1.
O4 O2- 8 d 0.5972(20) 0.3853(10) 0.2899(6) 1.7 1.
O5 O2- 8 d 0.0517(20) 0.3997(10) 0.3764(6) 1.7 1.
O6 O2- 4 c 0.6447(27) 0.25 0.6513(7) 1.4 1.
O7 O2- 4 c 0.4456(32) 0.25 0.4953(9) 2. 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Mo1 Mo6+ 0.086(4) 0.016(1) 0.0005 0 0.0005(1) 0
Co1 Co2+ 0.0038(5) 0.0020(1) 0.0005 0 0 0
Mo2 Mo6+ 0.0082(5) 0.0018(1) 0.0006 0 0.0005(1) 0
Co2 Co2+ 0.0397(20) 0.0019(2) 0.0007(1) 0 -.002 0
#End of TTdata_16544-ICSD
#
