(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_401292-ICSD
_database_code_ICSD 401292
_audit_creation_date 1995-10-17
_audit_update_record 2000-07-15
_chemical_name_common 'Copper cobalt trimolybdate (1.75/2/1)'
_chemical_formula_structural 'Cu1.75 Co2 (Mo3 O12)'
_chemical_formula_sum 'Co2 Cu1.75 Mo3 O12'
_chemical_name_structure_type Lyonsite#Li3Fe(MoO4)3
_exptl_crystal_density_diffrn 4.89
_citation_title 'Zur Kenntnis des Oxocuprats (Cu, Co)3.75 Mo3 O12'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Naturforschung, B: A Journal of Chemical Sciences'
1995 50 707 711 ZNBSEN
loop_
_citation_author_citation_id
_citation_author_name
primary 'Szillat, H.'
primary 'Müller-Buschbaum, Hk.'
_cell_length_a 5.0921(10)
_cell_length_b 10.6243(30)
_cell_length_c 17.8044(40)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 963.22
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mo6+ 6
Cu1+ 1
Co2+ 2
Cu1+ 1.333
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mo1 Mo6+ 8 d 0.77604 0.47415 0.34428 . 1.
Mo2 Mo6+ 4 c 0.72135 0.25 0.55726 . 1.
Cu1 Cu1+ 4 c 0.26574 0.25 0.31213 . 1.
Co1 Co2+ 8 d 0.25311 0.42254 0.47192 . 1.
Cu2 Cu1+ 4 c 0.39253 0.25 0.75192 . 0.75
O1 O2- 8 d 0.08932 0.99213 0.07559 0.00857 1.
O2 O2- 8 d 0.63789 0.11146 0.79505 0.01533 1.
O3 O2- 8 d 0.43332 0.11722 0.96217 0.01722 1.
O4 O2- 8 d 0.92637 0.88268 0.78798 0.01706 1.
O5 O2- 4 c 0.95813 0.25 0.00412 0.01489 1.
O6 O2- 4 c 0.14221 0.25 0.85105 0.01644 1.
O7 O2- 8 d 0.44646 0.89088 0.87523 0.0299 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mo1 Mo6+ 0.01603 0.00929 0.0179 -.00113 0.00327 0.00528
Mo2 Mo6+ 0.00828 0.01083 0.01245 0 0.00188 0
Cu1 Cu1+ 0.0242 0.0177 0.0487 0 0.01746 0
Co1 Co2+ 0.01596 0.02997 0.02827 -.00129 -.00195 0.01847
Cu2 Cu1+ 0.05837 0.01287 0.01842 0 -.00558 0
#End of TTdata_401292-ICSD
#
