(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_423581-ICSD
_database_code_ICSD 423581
_audit_creation_date 2013-02-01
_chemical_name_common 'Pentasodium bis(cyanamide) cyanide'
_chemical_formula_structural 'Na5 (C N2)2 (C N)'
_chemical_formula_sum 'C3 N5 Na5'
_exptl_crystal_density_diffrn 2.55
_diffrn_ambient_temperature 293.
_citation_title

;
Na5 [C N2]2 [C N], (Li, Na)5 [C N2]2 [C N], and K2 [C N2]: carbodiimides from
high-pressure synthesis
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 2012
638 2111 2116 ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zhang Shiyu'
primary 'Zherebtsov, D.A.'
primary 'DiSalvo, F.J.'
primary 'Niewa, R.'
_cell_length_a 6.605(4)
_cell_length_b 6.605(4)
_cell_length_c 6.605(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 288.15
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 4/m m m'
_space_group_IT_number 139
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
C3+ 3
N3- -3
C4+ 4
N3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 2 a 0. 0. 0. 0.0105(9) 1
Na2 Na1+ 8 f 0.25 0.25 0.25 0.0132(7) 1
C1 C3+ 4 c 0. 0.5 0. 0.0074(12) 1
N1 N3- 8 i 0. 0.3295(4) 0. 0.0104(10) 1
C2 C4+ 4 e 0.5 0.5 0.0866(10) 0.0243(14) 0.5
N2 N3- 4 e 0.5 0.5 0.0866(10) 0.0243(14) 0.5
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na1 Na1+ 0.0080(11) 0.0080(11) 0.0154(16) 0. 0. 0.
Na2 Na1+ 0.0128(8) 0.0128(8) 0.0141(11) 0.0014(5) -0.0023(4) -0.0023(4)
C1 C3+ 0.005(2) 0.015(3) 0.003(3) 0. 0. 0.
N1 N3- 0.0104(16) 0.010(2) 0.0108(17) 0. 0. 0.
C2 C4+ 0.0153(17) 0.0153(17) 0.042(3) 0. 0. 0.
N2 N3- 0.0153(17) 0.0153(17) 0.042(3) 0. 0. 0.
#End of TTdata_423581-ICSD
#
