(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_167580-ICSD
_database_code_ICSD 167580
_audit_creation_date 2011-02-01
_chemical_name_common 'Lithium magnesium nitride (0.24/2.76/1.92)'
_chemical_formula_structural 'Li0.24 Mg2.76 N1.92'
_chemical_formula_sum 'Li0.24 Mg2.76 N1.92'
_chemical_name_structure_type (Mg,Li)3N2-x
_exptl_crystal_density_diffrn 2.52
_diffrn_ambient_temperature 873.
_citation_title

;
Tunable defect structure in the Li - Mg - N ternary phase system: a powder
neutron diffraction study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2010 22 3174 3182 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bailey, A.S.'
primary 'Hubberstey, P.'
primary 'Hughes, R.W.'
primary 'Ritter, C.'
primary 'Gregory, D.H.'
_cell_length_a 10.0268(1)
_cell_length_b 10.0268(1)
_cell_length_c 10.0268(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1008.06
_cell_formula_units_Z 16
_space_group_name_H-M_alt 'I 21 3'
_space_group_IT_number 199
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z+1/2, -x, y+1/2'
2 '-y+1/2, -z, x+1/2'
3 '-x+1/2, -y, z+1/2'
4 '-z, x+1/2, -y+1/2'
5 '-y, z+1/2, -x+1/2'
6 '-x, y+1/2, -z+1/2'
7 'z+1/2, -x+1/2, -y'
8 'y+1/2, -z+1/2, -x'
9 'x+1/2, -y+1/2, -z'
10 'z, x, y'
11 'y, z, x'
12 'x, y, z'
13 '-z, -x+1/2, y'
14 '-y, -z+1/2, x'
15 '-x, -y+1/2, z'
16 '-z+1/2, x, -y'
17 '-y+1/2, z, -x'
18 '-x+1/2, y, -z'
19 'z, -x, -y+1/2'
20 'y, -z, -x+1/2'
21 'x, -y, -z+1/2'
22 'z+1/2, x+1/2, y+1/2'
23 'y+1/2, z+1/2, x+1/2'
24 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mg2+ 2
Li1+ 1
Mg2+ 2
N3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 24 c -0.3832(7) -0.3863(6) -0.1498(5) 0.0199(37) 0.11
Mg1 Mg2+ 24 c -0.3832(7) -0.3863(6) -0.1498(5) 0.0199(37) 0.89
Li2 Li1+ 24 c 0.3804(6) 0.3919(5) 0.1514(5) 0.0210(23) 0.05
Mg2 Mg2+ 24 c 0.3804(6) 0.3919(5) 0.1514(5) 0.0210(23) 0.95
N1 N3- 12 b 0.9678(5) 0 0.25 0.0094(31) 0.9
N2 N3- 12 b 0.0263(7) 0 0.75 0.0309(30) 0.95
N3 N3- 8 a 0.2566(4) 0.2566(4) 0.2566(4) 0.0121(8) 0.9
#End of TTdata_167580-ICSD
#
