(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_280694-ICSD
_database_code_ICSD 280694
_audit_creation_date 2002-10-01
_chemical_name_common 'Lithium trinitridomanganate(III) nitride (24/3/1.86)'
_chemical_formula_structural 'Li24 (Mn N3)3 N1.86'
_chemical_formula_sum 'Li24 Mn3 N10.86'
_exptl_crystal_density_diffrn 1.53
_citation_title

;
Li24 (Mn N3)3 N2 and Li5 ((Li1-x Mnx) N)3, two intermediates in the
decomposition path of Li7 (Mn N4) to Li2 ((Li1-x Mnx) N): an experimental and
theoretical study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2001 40 5215 5222 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Niewa, R.'
primary 'Wagner, F.R.'
primary 'Schnelle, W.'
primary 'Hochrein, O.'
primary 'Kniep, R.'
_cell_length_a 5.8258(6)
_cell_length_b 5.8258(6)
_cell_length_c 17.8410(30)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 524.4
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P -3 1 c'
_space_group_IT_number 163
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+y, y, -z+1/2'
2 'x, x-y, -z+1/2'
3 '-y, -x, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 'x-y, -y, z+1/2'
8 '-x, -x+y, z+1/2'
9 'y, x, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 2.857
N3- -3
Li1+ 1
N3- -3
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 4 f 0.3333 0.6667 0.60032(2) . 0.75
N1 N3- 12 i 0.0358(2) 0.3591(2) 0.58451(5) . 0.75
Li1 Li1+ 12 i -.3012(4) 0.0632(5) 0.53763(11) . 0.75
N2 N3- 2 c -.3333 0.3333 0.75 . 0.75
N3 N3- 2 a 0 0 0.75 . 0.1785
Li2 Li1+ 12 i -.0185(5) 1.3352(5) 0.70287(13) . 0.75
Li3 Li1+ 4 f -.3333 0.3333 0.6328(2) . 0.75
Li4 Li1+ 4 e 0 0 0.6150(2) . 0.75
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn3+ 0.00527(12) 0.00527(12) 0.00894(15) 0.00263(6) 0 0
N1 N3- 0.0088(5) 0.0071(5) 0.0102(5) 0.0031(4) 0.0000(3) 0.0000(3)
Li1 Li1+ 0.0127(12) 0.0146(12) 0.0162(9) 0.0039(9) -.0003(8) 0.0001(8)
N2 N3- 0.0100(7) 0.0100(7) 0.0072(10) 0.0050(4) 0 0
N3 N3- 0.027(5) 0.027(5) 0.037(8) 0.014(3) 0 0
Li2 Li1+ 0.0264(13) 0.0309(14) 0.0225(10) 0.0161(12) 0.0095(9) 0.0038(10)
Li3 Li1+ 0.045(2) 0.045(2) 0.0180(19) 0.0225(10) 0 0
Li4 Li1+ 0.0155(12) 0.0155(12) 0.024(2) 0.0077(6) 0 0
#End of TTdata_280694-ICSD
#
