(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_247258-ICSD
_database_code_ICSD 247258
_audit_creation_date 2010-08-01
_chemical_name_common 'Lithium telluride nitride (8/1/2)'
_chemical_formula_structural 'Li8 Te N2'
_chemical_formula_sum 'Li8 N2 Te1'
_chemical_name_structure_type Li8SeN2
_exptl_crystal_density_diffrn 2.65
_diffrn_ambient_temperature 3.
_citation_title
'Synthesis, crystal structure and lithium motion of Li8 Se N2 and Li8 Te N2'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 2010
636 936 946 ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Braeunling, D.'
primary 'Pecher, O.'
primary 'Trots, D.M.'
primary 'Senyshyn, A.'
primary 'Zherebtsov, D.A.'
primary 'Haarmann, F.'
primary 'Niewa, R.'
_cell_length_a 7.190(1)
_cell_length_b 7.190(1)
_cell_length_c 10.234(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 529.06
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I 41 m d'
_space_group_IT_number 109
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, -x+1/2, z+1/4'
2 '-y, x+1/2, z+1/4'
3 'x, -y, z'
4 '-x, y, z'
5 '-y, -x+1/2, z+1/4'
6 'y, x+1/2, z+1/4'
7 '-x, -y, z'
8 'x, y, z'
9 'y+1/2, -x, z+3/4'
10 '-y+1/2, x, z+3/4'
11 'x+1/2, -y+1/2, z+1/2'
12 '-x+1/2, y+1/2, z+1/2'
13 '-y+1/2, -x, z+3/4'
14 'y+1/2, x, z+3/4'
15 '-x+1/2, -y+1/2, z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Te2- -2
N3- -3
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Te1 Te2- 4 a 0 0 0.8962(1) 0.76(2) 1.
N1 N3- 8 b 0.5 0.2693(1) 0 0.84(1) 1.
Li1 Li1+ 16 c 0.7583(4) 0.1866(4) 0.0778(3) 1.55(5) 1.
Li2 Li1+ 8 b 0.5 0.1549(6) 0.1939(4) 1.58(7) 1.
Li3 Li1+ 4 a 0.5 0 0.9560(7) 2.4(1) 1.
Li4 Li1+ 4 a 0.5 0 0.3805(7) 2.5(1) 1.
#End of TTdata_247258-ICSD
#
