(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_280693-ICSD
_database_code_ICSD 280693
_audit_creation_date 2002-10-01
_chemical_name_common 'Heptalithium tetranitridomanganate(V)'
_chemical_formula_structural 'Li7 (Mn N4)'
_chemical_formula_sum 'Li7 Mn1 N4'
_chemical_name_structure_type Li7PN4
_exptl_crystal_density_diffrn 2.43
_citation_title

;
Li24 (Mn N3)3 N2 and Li5 ((Li1-x Mnx) N)3, two intermediates in the
decomposition path of Li7 (Mn N4) to Li2 ((Li1-x Mnx) N): an experimental and
theoretical study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2001 40 5215 5222 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Niewa, R.'
primary 'Wagner, F.R.'
primary 'Schnelle, W.'
primary 'Hochrein, O.'
primary 'Kniep, R.'
_cell_length_a 9.5602(10)
_cell_length_b 9.5602(10)
_cell_length_c 9.5602(10)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 873.78
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'P -4 3 n'
_space_group_IT_number 218
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z+1/2, y+1/2, -x+1/2'
2 '-y+1/2, x+1/2, -z+1/2'
3 '-x+1/2, z+1/2, -y+1/2'
4 'z+1/2, -y+1/2, -x+1/2'
5 'y+1/2, -x+1/2, -z+1/2'
6 'x+1/2, -z+1/2, -y+1/2'
7 '-z+1/2, -y+1/2, x+1/2'
8 '-y+1/2, -x+1/2, z+1/2'
9 '-x+1/2, -z+1/2, y+1/2'
10 'z+1/2, y+1/2, x+1/2'
11 'y+1/2, x+1/2, z+1/2'
12 'x+1/2, z+1/2, y+1/2'
13 '-z, -x, y'
14 '-y, -z, x'
15 '-x, -y, z'
16 'z, -x, -y'
17 'y, -z, -x'
18 'x, -y, -z'
19 '-z, x, -y'
20 '-y, z, -x'
21 '-x, y, -z'
22 'z, x, y'
23 'y, z, x'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn5+ 5
N3- -3
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn5+ 2 a 0 0 0 . 1.
Mn2 Mn5+ 6 c 0.25 0.5 0 . 1.
N1 N3- 8 e 0.3907(2) 0.3907(2) 0.3907(2) . 1.
N2 N3- 24 i 0.11727(19) 0.1429(2) 0.3940(2) . 1.
Li1 Li1+ 12 f 0.2367(7) 0.5 0.5 . 1.
Li2 Li1+ 6 d 0.25 0 0.5 . 1.
Li3 Li1+ 6 b 0 0 0.5 . 1.
Li4 Li1+ 8 e 0.2669(4) 0.2669(4) 0.2669(4) . 1.
Li5 Li1+ 24 i 0.0186(6) 0.2498(5) 0.2377(6) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mn1 Mn5+ 0.0107(3) 0.0107(3) 0.0107(3) 0 0 0
Mn2 Mn5+ 0.0117(4) 0.0127(2) 0.0127(2) 0 0 0
N1 N3- 0.0146(6) 0.0146(6) 0.0146(6) -.0009(6) -.0009(6) -.0009(6)
N2 N3- 0.0155(8) 0.0140(7) 0.0123(7) 0.0011(6) -.0004(6) -.0018(7)
Li1 Li1+ 0.025(4) 0.017(3) 0.019(3) 0 0 0.001(2)
Li2 Li1+ 0.013(5) 0.018(3) 0.018(3) 0 0 0
Li3 Li1+ 0.010(5) 0.014(5) 0.023(5) 0 0 0
Li4 Li1+ 0.0189(17) 0.0189(17) 0.0189(17) -.0043(15) -.0043(15) -.0043(15)
Li5 Li1+ 0.027(2) 0.028(3) 0.017(2) 0.002(2) -.0006(19) -.0002(15)
#End of TTdata_280693-ICSD
#
