(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_411471-ICSD
_database_code_ICSD 411471
_audit_creation_date 2002-10-01
_chemical_name_common 'Lanthanum tantalum nitride (3/2/6)'
_chemical_formula_structural 'La3 (Ta2 N6)'
_chemical_formula_sum 'La3 N6 Ta2'
_chemical_name_structure_type SrLa2Cu2O6
_exptl_crystal_density_diffrn 8.47
_citation_title

;
Ln3 T2 N6 (Ln = La, Ce, Pr; T = Ta, Nb), a new family of ternary nitrides
isotypic to a high Tc cuprate superconductor
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2001 162 90 95 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Cario, L.'
primary 'Gal, Z.A.'
primary 'Braun, T.P.'
primary 'DiSalvo, F.J.'
primary 'Blaschkowski, B.'
primary 'Meyer, H.J.'
_cell_length_a 4.0674(2)
_cell_length_b 4.0674(2)
_cell_length_c 20.4506(10)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 338.33
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 4/m m m'
_space_group_IT_number 139
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ta5+ 4.5
La3+ 3
N3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ta1 Ta5+ 4 e 0 0 0.39941(6) . 1.
La2 La3+ 2 a 0 0 0 . 1.
La3 La3+ 4 e 0 0 0.81779(9) . 1.
N1 N3- 4 e 0 0 0.3034(14) 0.016(7) 1.
N2 N3- 8 g 0 0.5 0.4132(9) 0.015(4) 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ta1 Ta5+ 0.0025(6) 0.0025(6) 0.0073(8) 0 0 0
La2 La3+ 0.0065(8) 0.0065(8) 0.0053(12) 0 0 0
La3 La3+ 0.0081(8) 0.0081(8) 0.0059(9) 0 0 0
#End of TTdata_411471-ICSD
#
