(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_240861-ICSD
_database_code_ICSD 240861
_audit_creation_date 2008-08-01
_chemical_name_common 'Trilithium phosphide'
_chemical_formula_structural 'Li3 P'
_chemical_formula_sum 'Li3 P1'
_chemical_name_structure_type Na3As
_exptl_crystal_density_diffrn 1.47
_diffrn_ambient_temperature 167.
_citation_title 'Reinvestigation of trilithium phosphide, Li3P'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section E: Structure Reports Online' 2007 63
i97 i98 ACSEBH
loop_
_citation_author_citation_id
_citation_author_name
primary 'Dong, Y.'
primary 'DiSalvo, F.J.'
_cell_length_a 4.2286(3)
_cell_length_b 4.2286(3)
_cell_length_c 7.5566(13)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 117.02
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
P3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 2 b 0. 1. 0.25 0.0170(8) 1
Li2 Li1+ 4 f 0.3333 0.6667 0.5839(4) 0.0164(7) 1
P1 P3- 2 c 0.3333 0.6667 0.25 0.0079(2) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.0122(11) 0.0122(11) 0.027(2) 0.0061(6) 0. 0.
Li2 Li1+ 0.0192(11) 0.0192(11) 0.0109(14) 0.0096(5) 0. 0.
P1 P3- 0.0079(3) 0.0079(3) 0.0080(4) 0.00394(14) 0. 0.
#End of TTdata_240861-ICSD
