(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_183831-ICSD
_database_code_ICSD 183831
_audit_creation_date 2012-08-01
_chemical_name_common
'Lithium iron manganese tetraoxosilicate (2/0.79/0.21/1) - gammaII'
_chemical_formula_structural 'Li2 Fe0.79 Mn0.21 (Si O4)'
_chemical_formula_sum 'Fe0.79 Li2 Mn0.21 O4 Si1'
_chemical_name_structure_type Li3PO4
_exptl_crystal_density_diffrn 3.16
_diffrn_ambient_temperature 298.
_citation_title
'Polymorphism in Li2 (Fe, Mn) Si O4 : a combined diffraction and NMR study'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Materials Chemistry' 2011 21 17823 17831 JMACEP
loop_
_citation_author_citation_id
_citation_author_name
primary 'Sirisopanaporn, C.'
primary 'Dominko, R.'
primary 'Masquelier, C.'
primary 'Armstrong, A.R.'
primary 'Mali, G.'
primary 'Bruce, P.G.'
_cell_length_a 6.29101(9)
_cell_length_b 10.7066(2)
_cell_length_c 5.03613(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 339.21
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P m n b'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y+1/2, -z+1/2'
2 '-x+1/2, y, z'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x, -y+1/2, z+1/2'
6 'x+1/2, -y, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Fe2+ 2
Mn2+ 2
Li1+ 1
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 8 d 0.0066(5) 0.3291(4) 0.2187(7) 0.86(7) 0.961(2)
Fe1 Fe2+ 8 d 0.0066(5) 0.3291(4) 0.2187(7) 0.86(7) 0.039(2)
Fe2 Fe2+ 4 c 0.25 0.58088(10) 0.1998(3) 0.55(2) 0.712(3)
Mn1 Mn2+ 4 c 0.25 0.58088(10) 0.1998(3) 0.55(2) 0.210(3)
Li2 Li1+ 4 c 0.25 0.58088(10) 0.1998(3) 0.55(2) 0.078(3)
Si1 Si4+ 4 c 0.25 0.41373(12) 0.6935(4) 0.26(2) 1.
O1 O2- 4 c 0.25 0.40935(12) 0.3695(3) 0.526(13) 1.
O2 O2- 4 c 0.25 0.56016(11) 0.7828(3) 0.54(2) 1.
O3 O2- 8 d 0.03832(12) 0.34285(7) 0.8041(2) 0.466(10) 1.
#End of TTdata_183831-ICSD
#
