(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_258641-ICSD
_database_code_ICSD 258641
_audit_creation_date 2018-02-01
_chemical_name_common 'Lithium strontium phosphate'
_chemical_formula_structural 'Li Sr (P O4)'
_chemical_formula_sum 'Li1 O4 P1 Sr1'
_exptl_crystal_density_diffrn 3.54
_diffrn_ambient_temperature 200.
_citation_title

;
Spiral-type heteropolyhedral coordination network based on single-crystal
LiSrPO4. Implications for luminescent materials
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry - A European Journal' 2013 19 15358 15365 CEUJED
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lin, Chun Che'
primary 'Shen, Chin-Chang'
primary 'Liu, Ru-Shi'
_cell_length_a 5.0040(2)
_cell_length_b 5.0040(2)
_cell_length_c 24.6320(16)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 534.15
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'P 65'
_space_group_IT_number 170
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, x, z+5/6'
2 'y, -x+y, z+1/6'
3 '-x, -y, z+1/2'
4 '-x+y, -x, z+1/3'
5 '-y, x-y, z+2/3'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Sr2+ 2
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 6 a 0.329(4) 0.611(4) 0.0792(8) 0.0250(4) 1.
Sr1 Sr2+ 6 a 0.9860(2) 0.9962(2) 0.1404(3) 0.0205(4) 1.
P1 P5+ 6 a 0.6770(5) 1.2915(5) 0.0502(2) 0.0195(6) 1.
O1 O2- 6 a 0.6648(14) 0.9784(14) 0.0550(4) 0.0228(14) 1.
O2 O2- 6 a 1.3509(14) 1.2462(14) 0.0580(4) 0.0251(16) 1.
O3 O2- 6 a 0.9005(14) 0.5036(14) 0.0936(4) 0.0256(16) 1.
O4 O2- 6 a 0.4223(16) 0.6190(16) 0.1603(4) 0.0281(16) 1.
#End of TTdata_258641-ICSD
#
