(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_430571-ICSD
_database_code_ICSD 430571
_audit_creation_date 2016-08-01
_chemical_name_common
'Lithium aluminium lanthanum zirconium oxide (5.91/0.216/2.95/2/12)'
_chemical_formula_structural 'Li5.91 Al0.216 La2.95 Zr2 O12'
_chemical_formula_sum 'Al0.216 La2.95 Li5.91 O12 Zr2'
_chemical_name_structure_type Garnet#Li6+xLa3Zr2O12
_exptl_crystal_density_diffrn 5.07
_diffrn_ambient_temperature 293.
_citation_title

;
Crystal structure of garnet-related Li-ion conductor Li7-3x Gax La3 Zr2 O12:
fast Li-ion conduction caused by a different cubic modification?
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2016 28 1861 1871 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Wagner, Reinhard'
primary 'Redhammer, Guenther J.'
primary 'Rettenwander, Daniel'
primary 'Senyshyn, Anatoliy'
primary 'Schmidt, Walter'
primary 'Wilkening, Martin'
primary 'Amthauer, Georg'
_cell_length_a 12.9652(4)
_cell_length_b 12.9652(4)
_cell_length_c 12.9652(4)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2179.4
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'I a -3 d'
_space_group_IT_number 230
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z+3/4, y+1/4, x+3/4'
2 'z+3/4, -y+3/4, x+1/4'
3 'z+1/4, y+3/4, -x+3/4'
4 '-z+1/4, -y+1/4, -x+1/4'
5 'y+1/4, x+3/4, -z+3/4'
6 '-y+3/4, x+1/4, z+3/4'
7 'y+3/4, -x+3/4, z+1/4'
8 '-y+1/4, -x+1/4, -z+1/4'
9 'x+3/4, -z+3/4, y+1/4'
10 'x+1/4, z+3/4, -y+3/4'
11 '-x+3/4, z+1/4, y+3/4'
12 '-x+1/4, -z+1/4, -y+1/4'
13 'z+3/4, -y+1/4, -x+3/4'
14 '-z+3/4, y+3/4, -x+1/4'
15 '-z+1/4, -y+3/4, x+3/4'
16 'z+1/4, y+1/4, x+1/4'
17 '-y+1/4, -x+3/4, z+3/4'
18 'y+3/4, -x+1/4, -z+3/4'
19 '-y+3/4, x+3/4, -z+1/4'
20 'y+1/4, x+1/4, z+1/4'
21 '-x+3/4, z+3/4, -y+1/4'
22 '-x+1/4, -z+3/4, y+3/4'
23 'x+3/4, -z+1/4, -y+3/4'
24 'x+1/4, z+1/4, y+1/4'
25 '-z+1/2, x+1/2, y'
26 'z+1/2, x, -y+1/2'
27 'z, -x+1/2, y+1/2'
28 '-z, -x, -y'
29 'y, -z+1/2, x+1/2'
30 '-y+1/2, z+1/2, x'
31 'y+1/2, z, -x+1/2'
32 '-y, -z, -x'
33 'x+1/2, y, -z+1/2'
34 'x, -y+1/2, z+1/2'
35 '-x+1/2, y+1/2, z'
36 '-x, -y, -z'
37 'z+1/2, -x+1/2, -y'
38 '-z+1/2, -x, y+1/2'
39 '-z, x+1/2, -y+1/2'
40 'z, x, y'
41 '-y, z+1/2, -x+1/2'
42 'y+1/2, -z+1/2, -x'
43 '-y+1/2, -z, x+1/2'
44 'y, z, x'
45 '-x+1/2, -y, z+1/2'
46 '-x, y+1/2, -z+1/2'
47 'x+1/2, -y+1/2, -z'
48 'x, y, z'
49 '-z+1/4, y+3/4, x+1/4'
50 'z+1/4, -y+1/4, x+3/4'
51 'z+3/4, y+1/4, -x+1/4'
52 '-z+3/4, -y+3/4, -x+3/4'
53 'y+3/4, x+1/4, -z+1/4'
54 '-y+1/4, x+3/4, z+1/4'
55 'y+1/4, -x+1/4, z+3/4'
56 '-y+3/4, -x+3/4, -z+3/4'
57 'x+1/4, -z+1/4, y+3/4'
58 'x+3/4, z+1/4, -y+1/4'
59 '-x+1/4, z+3/4, y+1/4'
60 '-x+3/4, -z+3/4, -y+3/4'
61 'z+1/4, -y+3/4, -x+1/4'
62 '-z+1/4, y+1/4, -x+3/4'
63 '-z+3/4, -y+1/4, x+1/4'
64 'z+3/4, y+3/4, x+3/4'
65 '-y+3/4, -x+1/4, z+1/4'
66 'y+1/4, -x+3/4, -z+1/4'
67 '-y+1/4, x+1/4, -z+3/4'
68 'y+3/4, x+3/4, z+3/4'
69 '-x+1/4, z+1/4, -y+3/4'
70 '-x+3/4, -z+1/4, y+1/4'
71 'x+1/4, -z+3/4, -y+1/4'
72 'x+3/4, z+3/4, y+3/4'
73 '-z, x, y+1/2'
74 'z, x+1/2, -y'
75 'z+1/2, -x, y'
76 '-z+1/2, -x+1/2, -y+1/2'
77 'y+1/2, -z, x'
78 '-y, z, x+1/2'
79 'y, z+1/2, -x'
80 '-y+1/2, -z+1/2, -x+1/2'
81 'x, y+1/2, -z'
82 'x+1/2, -y, z'
83 '-x, y, z+1/2'
84 '-x+1/2, -y+1/2, -z+1/2'
85 'z, -x, -y+1/2'
86 '-z, -x+1/2, y'
87 '-z+1/2, x, -y'
88 'z+1/2, x+1/2, y+1/2'
89 '-y+1/2, z, -x'
90 'y, -z, -x+1/2'
91 '-y, -z+1/2, x'
92 'y+1/2, z+1/2, x+1/2'
93 '-x, -y+1/2, z'
94 '-x+1/2, y, -z'
95 'x, -y, -z+1/2'
96 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O2- -2
La3+ 3
Zr4+ 4
Li1+ 1
Al3+ 3
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
O1 O2- 96 h 0.1000(2) 0.1956(2) 0.2816(2) 0.0118(6) 1
La1 La3+ 24 c 0.125 0. 0.25 0.00964(16) 0.985(4)
Zr1 Zr4+ 16 a 0. 0. 0. 0.0071(3) 1
Li1 Li1+ 24 d 0.375 0. 0.25 0.022(8) 0.69(8)
Al1 Al3+ 24 d 0.375 0. 0.25 0.02(2) 0.072
Li2 Li1+ 96 h 0.0991(13) 0.1877(15) 0.4260(15) 0.011(6) 0.32(3)
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
O1 O2- 0.0090(12) 0.0119(13) 0.0143(13) -0.0023(10) -0.0003(9) 0.0005(10)
La1 La3+ 0.0116(2) 0.00868(18) 0.00868(18) 0. 0. 0.00179(14)
Zr1 Zr4+ 0.0071(3) 0.0071(3) 0.0071(3) 0.00036(17) 0.00036(17) 0.00036(17)
#End of TTdata_430571-ICSD
#
