(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_69395-ICSD
_database_code_ICSD 69395
_audit_creation_date 1992-08-20
_chemical_name_common 'Sodium tecto-alumosilicate'
_chemical_formula_structural 'Na (Al Si2 O6)'
_chemical_formula_sum 'Al1 Na1 O6 Si2'
_chemical_name_structure_type LiAlSi2O6
_exptl_crystal_density_diffrn 2.49
_citation_title

;
Framework distortion by large ions in MAlSi2O6 aluminosilicateswith keatite
structure
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'European Journal of Mineralogy' 1990 2 155 162 EJMIER
loop_
_citation_author_citation_id
_citation_author_name
primary 'Baumgartner, B.'
primary 'Mueller, G.'
_cell_length_a 7.483(1)
_cell_length_b 7.483(1)
_cell_length_c 9.629(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 539.18
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 43 21 2'
_space_group_IT_number 96
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y+1/2, -z+1/4'
2 '-x+1/2, y+1/2, -z+3/4'
3 '-y, -x, -z+1/2'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z+1/4'
6 '-y+1/2, x+1/2, z+3/4'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
Al3+ 3
Si4+ 4
Al3+ 3
O2- -2
Na1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 8 b 0.345(2) 0.131(3) 0.209(2) 0.009(4) 0.667
Al1 Al3+ 8 b 0.345(2) 0.131(3) 0.209(2) 0.009(4) 0.333
Si2 Si4+ 4 a 0.434(2) 0.434(2) 0 0.024(8) 0.667
Al2 Al3+ 4 a 0.434(2) 0.434(2) 0 0.024(8) 0.333
O1 O2- 8 b 0.477(4) 0.107(5) 0.346(4) 0.034(13) 1.
O2 O2- 8 b 0.142(4) 0.111(4) 0.272(2) 0.017(10) 1.
O3 O2- 8 b 0.366(6) 0.330(5) 0.139(3) 0.044(12) 1.
Na1 Na1+ 8 b 0.108(8) 0.221(7) 0.491(8) 0.108(22) 0.5
#End of TTdata_69395-ICSD
#
