(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_239149-ICSD
_database_code_ICSD 239149
_audit_creation_date 2016-08-01
_chemical_name_common 'Lithium tetrakis(tis(trifluoromethyl)) aluminate'
_chemical_formula_structural 'Li (Al (O C (C F3)3)4)'
_chemical_formula_sum 'C16 Al1 F36 Li1 O4'
_exptl_crystal_density_diffrn 2.28
_diffrn_ambient_temperature 123.
_citation_title

;
An aliphatic solvent-soluble lithium salt of the perhalogenated weakly
coordinating anion [Al (O C (C Cl3) (C F3)2)4]-
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2016 55 1008 1010 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zheng, Xin'
primary 'Zhang, Zaichao'
primary 'Tan, Gengwen'
primary 'Wang, Xinping'
_cell_length_a 9.988(3)
_cell_length_b 13.495(4)
_cell_length_c 21.085(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 2842.
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 21 21 21'
_space_group_IT_number 19
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y+1/2, -z+1/2'
2 'x+1/2, -y+1/2, -z'
3 '-x+1/2, -y, z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
C3+ 2.5
F1- -1
Al3+ 3
C3+ 2.5
F1- -1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 a 0.9188(12) 0.4391(9) 0.0677(6) 0.031(3) 1
C1 C3+ 4 a 0.7631(7) 0.6780(5) 0.1565(3) 0.0212(14) 1
C2 C3+ 4 a 0.7000(9) 0.7771(6) 0.1357(4) 0.041(2) 1
F1 F1- 4 a 0.7950(6) 0.8505(3) 0.1374(3) 0.0569(15) 1
F2 F1- 4 a 0.5991(5) 0.8009(3) 0.1733(3) 0.0493(13) 1
F3 F1- 4 a 0.6586(5) 0.7717(3) 0.0763(2) 0.0469(12) 1
C3 C3+ 4 a 0.7776(9) 0.6745(6) 0.2290(4) 0.040(2) 1
F4 F1- 4 a 0.8639(5) 0.6033(3) 0.2460(2) 0.0453(12) 1
F5 F1- 4 a 0.6614(5) 0.6570(4) 0.2566(2) 0.0446(12) 1
F6 F1- 4 a 0.8264(6) 0.7616(3) 0.2515(2) 0.0509(14) 1
C4 C3+ 4 a 0.9052(8) 0.6678(5) 0.1256(4) 0.0346(18) 1
F7 F1- 4 a 0.9051(5) 0.6952(4) 0.0659(2) 0.0433(12) 1
F8 F1- 4 a 0.9983(5) 0.7163(3) 0.1570(2) 0.0414(12) 1
F9 F1- 4 a 0.9414(4) 0.5686(3) 0.1257(2) 0.0334(10) 1
C5 C3+ 4 a 0.3486(9) 0.5516(6) 0.1659(4) 0.027(2) 0.661(8)
F10 F1- 4 a 0.4139(10) 0.4924(7) 0.2071(4) 0.049(3) 0.661(8)
F11 F1- 4 a 0.2203(8) 0.5552(8) 0.1860(4) 0.037(4) 0.661(8)
F12 F1- 4 a 0.3966(7) 0.6435(5) 0.1690(3) 0.0372(18) 0.661(8)
C6 C3+ 4 a 0.2637(8) 0.4214(6) 0.0896(4) 0.020(2) 0.661(8)
F13 F1- 4 a 0.1354(6) 0.4519(6) 0.0857(4) 0.032(2) 0.661(8)
F14 F1- 4 a 0.2925(8) 0.3697(5) 0.0368(4) 0.037(2) 0.661(8)
F15 F1- 4 a 0.2674(7) 0.3611(5) 0.1401(3) 0.0359(17) 0.661(8)
C7 C3+ 4 a 0.3209(8) 0.5915(6) 0.0497(4) 0.024(2) 0.661(8)
F16 F1- 4 a 0.4263(8) 0.6567(6) 0.0453(4) 0.039(2) 0.661(8)
F17 F1- 4 a 0.2171(8) 0.6481(6) 0.0749(4) 0.041(3) 0.661(8)
F18 F1- 4 a 0.2900(7) 0.5510(5) -0.0068(3) 0.0360(17) 0.661(8)
C8 C3+ 4 a 0.3190(12) 0.4914(10) 0.1670(5) 0.037(5) 0.339(8)
F19 F1- 4 a 0.4228(14) 0.5153(12) 0.2051(6) 0.029(5) 0.339(8)
F20 F1- 4 a 0.2113(16) 0.5430(15) 0.1852(9) 0.060(13) 0.339(8)
F21 F1- 4 a 0.2880(16) 0.3948(9) 0.1758(7) 0.061(5) 0.339(8)
C9 C3+ 4 a 0.2622(11) 0.4514(9) 0.0532(6) 0.039(6) 0.339(8)
F22 F1- 4 a 0.1339(9) 0.4570(10) 0.0688(7) 0.025(4) 0.339(8)
F23 F1- 4 a 0.2976(12) 0.3565(7) 0.0542(6) 0.024(4) 0.339(8)
F24 F1- 4 a 0.2695(14) 0.4878(11) -0.0062(5) 0.049(4) 0.339(8)
C10 C3+ 4 a 0.3433(13) 0.6199(8) 0.0813(6) 0.043(6) 0.339(8)
F25 F1- 4 a 0.4177(12) 0.6456(9) 0.0281(5) 0.022(3) 0.339(8)
F26 F1- 4 a 0.2124(10) 0.6394(9) 0.0598(6) 0.020(4) 0.339(8)
F27 F1- 4 a 0.3827(13) 0.6750(9) 0.1322(6) 0.044(4) 0.339(8)
Al1 Al3+ 4 a 0.65261(18) 0.50058(13) 0.09273(8) 0.0175(4) 1
C11 C3+ 4 a 0.7515(7) 0.3157(5) 0.1572(3) 0.0203(13) 1
C12 C3+ 4 a 0.6170(8) 0.2592(5) 0.1555(4) 0.0353(18) 1
C13 C3+ 4 a 0.7854(9) 0.3548(6) 0.2251(4) 0.0346(18) 1
C14 C3+ 4 a 0.8663(9) 0.2472(5) 0.1334(4) 0.0342(18) 1
C15 C3+ 4 a 0.3578(5) 0.5097(4) 0.0975(3) 0.0222(13) 1
C16 C3+ 4 a 0.7510(7) 0.4966(5) -0.0412(3) 0.0200(13) 1
C17 C3+ 4 a 0.7452(10) 0.3813(6) -0.0503(4) 0.040(2) 1
C18 C3+ 4 a 0.8870(9) 0.5335(6) -0.0648(3) 0.039(2) 1
C19 C3+ 4 a 0.6344(9) 0.5441(6) -0.0775(4) 0.0382(19) 1
F28 F1- 4 a 0.6339(5) 0.1676(3) 0.1799(2) 0.0472(13) 1
F29 F1- 4 a 0.5255(5) 0.3048(4) 0.1911(3) 0.0490(13) 1
F30 F1- 4 a 0.5719(5) 0.2492(3) 0.0978(2) 0.0463(12) 1
F31 F1- 4 a 0.9084(5) 0.3844(3) 0.2282(2) 0.0416(11) 1
F32 F1- 4 a 0.7668(6) 0.2839(3) 0.2683(2) 0.0520(14) 1
F33 F1- 4 a 0.7028(5) 0.4285(3) 0.2397(2) 0.0424(12) 1
F34 F1- 4 a 0.8265(5) 0.1937(3) 0.0848(2) 0.0468(12) 1
F35 F1- 4 a 0.9700(5) 0.3040(3) 0.1136(2) 0.0418(12) 1
F36 F1- 4 a 0.9124(5) 0.1894(3) 0.1782(2) 0.0434(12) 1
F37 F1- 4 a 0.6384(6) 0.3422(3) -0.0200(2) 0.0517(14) 1
F38 F1- 4 a 0.8568(7) 0.3427(3) -0.0228(3) 0.0604(16) 1
F39 F1- 4 a 0.7409(7) 0.3538(3) -0.1094(2) 0.068(2) 1
F40 F1- 4 a 0.9216(6) 0.4957(4) -0.1209(2) 0.0565(14) 1
F41 F1- 4 a 0.8852(6) 0.6328(4) -0.0692(3) 0.0568(15) 1
F42 F1- 4 a 0.9834(5) 0.5104(4) -0.0236(3) 0.0554(14) 1
F43 F1- 4 a 0.5214(5) 0.4968(5) -0.0668(2) 0.0588(14) 1
F44 F1- 4 a 0.6576(6) 0.5471(4) -0.1394(2) 0.0609(16) 1
F45 F1- 4 a 0.6190(7) 0.6378(4) -0.0573(2) 0.0576(15) 1
O1 O2- 4 a 0.7487(5) 0.3969(3) 0.1165(2) 0.0222(10) 1
O2 O2- 4 a 0.6829(5) 0.6022(3) 0.1378(2) 0.0259(11) 1
O3 O2- 4 a 0.4854(5) 0.4768(3) 0.0863(2) 0.0267(11) 1
O4 O2- 4 a 0.7460(5) 0.5153(3) 0.0231(2) 0.0226(10) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.019(6) 0.030(6) 0.043(7) 0.008(5) 0.001(5) -0.004(5)
C1 C3+ 0.018(3) 0.017(3) 0.029(3) -0.001(3) 0.001(3) -0.006(2)
C2 C3+ 0.043(5) 0.024(4) 0.055(5) -0.004(3) 0.000(4) -0.002(4)
F1 F1- 0.056(3) 0.013(2) 0.102(4) -0.011(2) -0.007(3) 0.007(2)
F2 F1- 0.035(3) 0.029(2) 0.084(4) 0.015(2) 0.003(3) -0.012(2)
F3 F1- 0.052(3) 0.033(2) 0.056(3) -0.001(2) -0.015(3) 0.022(2)
C3 C3+ 0.045(5) 0.034(4) 0.039(4) -0.003(4) -0.001(4) -0.011(3)
F4 F1- 0.057(3) 0.039(3) 0.040(3) 0.013(2) -0.016(2) 0.001(2)
F5 F1- 0.047(3) 0.050(3) 0.037(3) -0.002(2) 0.012(2) -0.005(2)
F6 F1- 0.067(4) 0.036(3) 0.050(3) -0.010(2) -0.005(3) -0.025(2)
C4 C3+ 0.032(4) 0.028(4) 0.044(5) -0.004(3) -0.005(4) 0.000(3)
F7 F1- 0.048(3) 0.045(3) 0.037(2) -0.016(2) 0.013(2) -0.001(2)
F8 F1- 0.029(2) 0.032(2) 0.064(3) -0.012(2) -0.003(2) -0.019(2)
F9 F1- 0.021(2) 0.027(2) 0.053(3) 0.0027(17) -0.0029(18) -0.0113(19)
Al1 Al3+ 0.0201(9) 0.0108(8) 0.0215(9) 0.0005(8) 0.0000(7) 0.0008(7)
C11 C3+ 0.019(3) 0.020(3) 0.022(3) 0.005(3) -0.003(3) 0.006(2)
C12 C3+ 0.035(5) 0.024(4) 0.047(5) 0.000(3) -0.005(4) 0.012(3)
C13 C3+ 0.047(5) 0.025(4) 0.032(4) 0.002(4) -0.002(4) -0.001(3)
C14 C3+ 0.042(5) 0.016(3) 0.045(5) 0.004(3) 0.000(4) 0.001(3)
C15 C3+ 0.013(3) 0.013(3) 0.040(4) -0.005(3) 0.001(3) -0.005(3)
C16 C3+ 0.028(3) 0.025(3) 0.007(2) 0.006(3) 0.003(2) 0.004(2)
C17 C3+ 0.065(6) 0.022(3) 0.033(4) 0.000(4) -0.001(4) -0.001(3)
C18 C3+ 0.057(6) 0.037(4) 0.022(3) -0.011(4) 0.008(4) 0.002(3)
C19 C3+ 0.038(5) 0.051(5) 0.026(4) 0.010(4) -0.002(3) 0.000(3)
F28 F1- 0.061(3) 0.017(2) 0.064(3) -0.011(2) -0.008(3) 0.019(2)
F29 F1- 0.029(3) 0.042(3) 0.076(4) -0.002(2) 0.007(2) 0.020(3)
F30 F1- 0.046(3) 0.037(3) 0.056(3) -0.012(2) -0.020(3) 0.008(2)
F31 F1- 0.046(3) 0.031(2) 0.048(3) -0.005(2) -0.017(2) -0.006(2)
F32 F1- 0.083(4) 0.038(3) 0.036(2) -0.002(3) -0.004(3) 0.016(2)
F33 F1- 0.063(3) 0.027(2) 0.038(2) 0.011(2) 0.002(2) -0.0061(19)
F34 F1- 0.065(3) 0.029(2) 0.047(3) 0.006(2) -0.003(2) -0.015(2)
F35 F1- 0.034(3) 0.033(2) 0.058(3) 0.006(2) 0.006(2) 0.010(2)
F36 F1- 0.041(3) 0.031(2) 0.058(3) 0.015(2) -0.006(2) 0.013(2)
F37 F1- 0.087(4) 0.024(2) 0.044(3) -0.024(3) 0.007(3) 0.001(2)
F38 F1- 0.086(4) 0.030(3) 0.065(3) 0.032(3) 0.017(3) 0.006(2)
F39 F1- 0.139(6) 0.032(3) 0.034(3) -0.020(3) 0.015(3) -0.011(2)
F40 F1- 0.060(3) 0.069(3) 0.040(3) -0.009(3) 0.025(2) -0.010(3)
F41 F1- 0.075(4) 0.035(3) 0.060(3) -0.025(3) 0.018(3) 0.009(2)
F42 F1- 0.025(2) 0.080(4) 0.061(3) -0.003(3) 0.002(2) -0.003(3)
F43 F1- 0.031(3) 0.089(4) 0.056(3) -0.007(3) -0.007(2) 0.004(3)
F44 F1- 0.076(4) 0.083(4) 0.024(2) 0.022(3) -0.003(2) 0.015(2)
F45 F1- 0.080(4) 0.036(3) 0.056(3) 0.026(3) -0.002(3) 0.010(2)
O1 O2- 0.028(3) 0.0086(19) 0.030(2) -0.0024(19) 0.004(2) 0.0028(17)
O2 O2- 0.031(3) 0.012(2) 0.035(3) -0.0060(19) -0.002(2) -0.0082(19)
O3 O2- 0.017(2) 0.022(2) 0.041(3) 0.0033(19) 0.003(2) -0.007(2)
O4 O2- 0.029(3) 0.017(2) 0.022(2) -0.002(2) -0.0015(19) -0.0014(17)
#End of TTdata_239149-ICSD
#
