(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_242270-ICSD
_database_code_ICSD 242270
_audit_creation_date 2017-08-01
_audit_update_record 2022-02-01
_chemical_name_common 'Lithium aluminium iron catena-disilicate'
_chemical_formula_structural 'Li Al0.15 Fe0.85 Si2 O6'
_chemical_formula_sum 'Al0.15 Fe0.85 Li1 O6 Si2'
_chemical_name_structure_type Pyroxene#Diopside#CaMg(SiO3)2
_exptl_crystal_density_diffrn 3.42
_diffrn_ambient_temperature 298.
_diffrn_ambient_pressure 100000.
_citation_title

;
Solid solution along the synthetic LiAlSi2O6-LiFeSi2O6
(spodumene-ferri-spodumene) join: A general picture of solid solutions, bond
lengths, lattice strains, steric effects, symmetries, and chemical
compositions of Li clinopyroxenes
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2016 101 2498 2513 AMMIAY
loop_
_citation_author_citation_id
_citation_author_name
primary 'Iezzi, Gianluca'
primary 'Bromiley, Geoffrey D.'
primary 'Cavallo, Andrea'
primary 'Das, Partha P.'
primary 'Karavassili, Fotini'
primary 'Margiolaki, Irene'
primary 'Stewart, Andrew A.'
primary 'Tribaudino, Mario'
primary 'Wright, Jonathan P.'
_cell_length_a 9.6127(1)
_cell_length_b 8.5849(1)
_cell_length_c 5.2778(1)
_cell_angle_alpha 90.0000(0)
_cell_angle_beta 110.1780(10)
_cell_angle_gamma 90.0000(0)
_cell_volume 408.81
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 2/c 1'
_space_group_IT_number 15
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
Fe3+ 3
Li1+ 1
O2- -2
Si4+ 4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 4 e 0. 0.901(1) 0.25 0.004(1) 0.1500(100)
Fe1 Fe3+ 4 e 0. 0.901(1) 0.25 0.004(1) 0.8500(100)
Li1 Li1+ 4 e 0. 0.268(1) 0.25 0.004(1) 1.
O1 O2- 8 f 0.113(1) 0.084(1) 0.147(1) 0.004(1) 1.
O2 O2- 8 f 0.367(1) 0.262(1) 0.319(1) 0.004(1) 1.
O3 O2- 8 f 0.357(1) 0.999(1) 0.056(1) 0.004(1) 1.
Si1 Si4+ 8 f 0.295(1) 0.092(1) 0.259(1) 0.004(1) 1.
#End of TTdata_242270-ICSD
#
