(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_161953-ICSD
_database_code_ICSD 161953
_audit_creation_date 2009-02-01
_chemical_name_common 'Lithium tetradeuteridoborate'
_chemical_formula_structural 'Li (B D4)'
_chemical_formula_sum 'D4 B1 Li1'
_chemical_name_structure_type LiBH4
_exptl_crystal_density_diffrn 0.8
_diffrn_ambient_temperature 302.
_citation_title

;
Dynamical properties and temperature induced molecular disordering of Li B H4
and Li B D4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2008 78 1 9
PRBMDO
loop_
_citation_author_citation_id
_citation_author_name
primary 'Buchter, F.'
primary 'Lodziana, Z.'
primary 'Mauron, Ph.'
primary 'Remhof, A.'
primary 'Friedrichs, O.'
primary 'Borgschulte, A.'
primary 'Zuettel, A.'
primary 'Sheptyakov, D.'
primary 'Straessle, T.'
primary 'Ramirez Cuesta, A.J.'
_cell_length_a 7.1526(6)
_cell_length_b 4.4278(4)
_cell_length_c 6.7933(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 215.15
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
B3+ 3
D1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 c 0.160(4) 0.25 0.100(9) 0.05(3) 1.
B1 B3+ 4 c 0.300(2) 0.25 0.431(3) 0.033(6) 1.
D1 D1- 4 c 0.901(2) 0.25 0.931(3) 0.060(9) 1.
D2 D1- 4 c 0.396(3) 0.25 0.286(2) 0.087(15) 1.
D3 D1- 8 d 0.2021(11) 0.0347(16) 0.4265(16) 0.083(6) 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.01(2) 0.06(2) 0.08(4) 0. 0.01(2) 0.
B1 B3+ 0.038(6) 0.034(9) 0.027(6) 0. -0.002(9) 0.
D1 D1- 0.068(9) 0.068(9) 0.045(6) 0. 0.02(1) 0.
D2 D1- 0.06(1) 0.14(2) 0.06(1) 0. -0.013(9) 0.
D3 D1- 0.077(6) 0.054(6) 0.116(9) -0.027(6) -0.026(9) 0.017(9)
#End of TTdata_161953-ICSD
#
