(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_167702-ICSD
_database_code_ICSD 167702
_audit_creation_date 2011-02-01
_chemical_name_common 'Yttrium borodeuteride - LT'
_chemical_formula_structural 'Y (B D4)3'
_chemical_formula_sum 'D12 B3 Y1'
_chemical_name_structure_type α−Y(BH4)3_(RT,distorted)
_exptl_crystal_density_diffrn 1.51
_diffrn_ambient_temperature 293.
_citation_title

;
Crystal structure, polymorphism and termal properties of yttrium borohydride Y
(B H4)3
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2010 496 710 716 JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Frommen, C.'
primary 'Aliouane, N.'
primary 'Deledda, S.'
primary 'Fonnelop, J.E.'
primary 'Grove, H.'
primary 'Lieutenant, K.'
primary 'Llamas Jansa, I.'
primary 'Sartori, S.'
primary 'Sorby, M.H.'
primary 'Hauback, B.C.'
_cell_length_a 10.8522(7)
_cell_length_b 10.8522(7)
_cell_length_c 10.8522(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1278.07
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'P a -3'
_space_group_IT_number 205
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z+1/2, x+1/2, y'
2 'z+1/2, x, -y+1/2'
3 'z, -x+1/2, y+1/2'
4 '-z, -x, -y'
5 'y, -z+1/2, x+1/2'
6 '-y+1/2, z+1/2, x'
7 'y+1/2, z, -x+1/2'
8 '-y, -z, -x'
9 'x+1/2, y, -z+1/2'
10 'x, -y+1/2, z+1/2'
11 '-x+1/2, y+1/2, z'
12 '-x, -y, -z'
13 'z+1/2, -x+1/2, -y'
14 '-z+1/2, -x, y+1/2'
15 '-z, x+1/2, -y+1/2'
16 'z, x, y'
17 '-y, z+1/2, -x+1/2'
18 'y+1/2, -z+1/2, -x'
19 '-y+1/2, -z, x+1/2'
20 'y, z, x'
21 '-x+1/2, -y, z+1/2'
22 '-x, y+1/2, -z+1/2'
23 'x+1/2, -y+1/2, -z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Y3+ 3
B3+ 3
D1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Y1 Y3+ 8 c 0.2187(5) 0.2187(5) 0.2187(5) 0.015(1) 1.
B1 B3+ 24 d 0.1908(5) 0.2455(8) 0.9659(6) 0.026(1) 1.
D1 D1- 24 d 0.2849(6) 0.2525(8) 0.0272(7) 0.0491(6) 1.
D2 D1- 24 d 0.1024(7) 0.2215(8) 0.0334(6) 0.0491(6) 1.
D3 D1- 24 d 0.1781(7) 0.3450(7) 0.9189(7) 0.0491(6) 1.
D4 D1- 24 d 0.1920(7) 0.1626(7) 0.8961(7) 0.0491(6) 1.
#End of TTdata_167702-ICSD
#
