(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_265061-ICSD
_database_code_ICSD 265061
_audit_creation_date 2019-02-01
_audit_update_record 2021-08-01
_chemical_name_common 'β -Ytterbium bis(borohydride)'
_chemical_formula_structural 'Yb (B H4)2'
_chemical_formula_sum 'H8 B2 Yb1'
_exptl_crystal_density_diffrn 3.1
_citation_title 'From metal hydrides to metal borohydrides'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2018 57 10768 10780 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Richter, Bo'
primary 'Grinderslev, Jakob B.'
primary 'Moeller, Kasper T.'
primary 'Paskevicius, Mark'
primary 'Jensen, Torben R.'
_cell_length_a 7.62026(16)
_cell_length_b 7.62026(16)
_cell_length_c 3.743
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 217.35
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P -4'
_space_group_IT_number 81
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 '-x, -y, z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Yb2+ 2
B3+ 3
H1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Yb1 Yb2+ 2 g 0.5 0. 0.24 0.04268 1.
B1 B3+ 4 h 0.79 0.693 0.259 0.05395 1.
H1 H1- 4 h 0.626 0.727 0.217 0.07599 1.
H2 H1- 4 h 0.833 0.765 0.491 0.07599 1.
H3 H1- 4 h 0.808 0.528 0.262 0.07599 1.
H4 H1- 4 h 0.873 0.769 0.062 0.07599 1.
#End of TTdata_265061-ICSD
#
