(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_265066-ICSD
_database_code_ICSD 265066
_audit_creation_date 2019-02-01
_audit_update_record 2021-08-01
_chemical_name_common 'γ - Ytterbium bis(borohydride)'
_chemical_formula_structural 'Yb (B H4)2'
_chemical_formula_sum 'H8 B2 Yb1'
_chemical_name_structure_type Ca(BH4)2
_exptl_crystal_density_diffrn 3.23
_citation_title 'From metal hydrides to metal borohydrides'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2018 57 10768 10780 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Richter, Bo'
primary 'Grinderslev, Jakob B.'
primary 'Moeller, Kasper T.'
primary 'Paskevicius, Mark'
primary 'Jensen, Torben R.'
_cell_length_a 7.5114(6)
_cell_length_b 13.2247(12)
_cell_length_c 8.3950(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 833.92
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'P b c a'
_space_group_IT_number 61
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z+1/2'
3 '-x+1/2, y+1/2, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Yb2+ 2
B3+ 3
H1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Yb1 Yb2+ 8 c 0.8634 0.1275 0.124 0.03192 1.
B1 B3+ 8 c 0.174 0.9967 0.1572 0.03445 1.
B2 B3+ 8 c 0.5221 0.2296 0.1009 0.03445 1.
H1 H1- 8 c 0.218 0.994 0.28 0.03673 1.
H2 H1- 8 c 0.267 0.955 0.086 0.03673 1.
H3 H1- 8 c 0.17 0.078 0.114 0.03673 1.
H4 H1- 8 c 0.039 0.961 0.149 0.03673 1.
H5 H1- 8 c 0.52 0.223 0.969 0.03673 1.
H6 H1- 8 c 0.648 0.26 0.141 0.03673 1.
H7 H1- 8 c 0.415 0.281 0.142 0.03673 1.
H8 H1- 8 c 0.505 0.152 0.152 0.03673 1.
#End of TTdata_265066-ICSD
#
