(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_241905-ICSD
_database_code_ICSD 241905
_audit_creation_date 2017-08-01
_chemical_name_common 'Lanthanum tris(boron tetrahydride)'
_chemical_formula_structural 'La (B H4)3'
_chemical_formula_sum 'H12 B3 La1'
_chemical_name_structure_type Ce(BH4)3
_exptl_crystal_density_diffrn 1.98
_citation_title

;
From M (B H4)3 (M = La, Ce) borohydride frameworks to controllable synthesis
of porous hydrides and ion conductors
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2016 55 9748 9756 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ley, Morten Brix'
primary 'Joergensen, Mathias'
primary 'Cerny, Radovan'
primary 'Filinchuk, Yaroslav'
primary 'Jensen, Torben R.'
_cell_length_a 7.2621(3)
_cell_length_b 7.2621(3)
_cell_length_c 20.199(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 922.54
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'R -3 c H'
_space_group_IT_number 167
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z+1/2'
2 '-x, -x+y, -z+1/2'
3 'y, x, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z+1/2'
8 'x, x-y, z+1/2'
9 '-y, -x, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+5/6'
14 '-x+2/3, -x+y+1/3, -z+5/6'
15 'y+2/3, x+1/3, -z+5/6'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+5/6'
20 'x+2/3, x-y+1/3, z+5/6'
21 '-y+2/3, -x+1/3, z+5/6'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+1/6'
26 '-x+1/3, -x+y+2/3, -z+1/6'
27 'y+1/3, x+2/3, -z+1/6'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+1/6'
32 'x+1/3, x-y+2/3, z+1/6'
33 '-y+1/3, -x+2/3, z+1/6'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La3+ 3
B3+ 3
H1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
La1 La3+ 6 b 0 0 0 . 1.
B1 B3+ 18 e 0.63 0 0.25 . 1.
H1 H1- 36 f 0.46 -0.09 0.26 . 1.
H2 H1- 36 f 0.76 0.03 0.29 . 1.
#End of TTdata_241905-ICSD
#
