(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_265062-ICSD
_database_code_ICSD 265062
_audit_creation_date 2019-02-01
_audit_update_record 2021-08-01
_chemical_name_common "α' - Ytterbium bis(borohydride)"
_chemical_formula_structural 'Yb (B H4)2'
_chemical_formula_sum 'H8 B2 Yb1'
_chemical_name_structure_type Ca(BH4)2(tI44)
_exptl_crystal_density_diffrn 2.97
_citation_title 'From metal hydrides to metal borohydrides'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2018 57 10768 10780 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Richter, Bo'
primary 'Grinderslev, Jakob B.'
primary 'Moeller, Kasper T.'
primary 'Paskevicius, Mark'
primary 'Jensen, Torben R.'
_cell_length_a 5.869(3)
_cell_length_b 5.869(3)
_cell_length_c 13.152(10)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 453.02
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I -4 2 d'
_space_group_IT_number 122
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, -x+1/2, z+1/4'
2 'y, -x, -z'
3 'y, x+1/2, z+1/4'
4 '-y, x, -z'
5 'x, -y+1/2, -z+1/4'
6 '-x, -y, z'
7 '-x, y+1/2, -z+1/4'
8 'x, y, z'
9 '-y+1/2, -x, z+3/4'
10 'y+1/2, -x+1/2, -z+1/2'
11 'y+1/2, x, z+3/4'
12 '-y+1/2, x+1/2, -z+1/2'
13 'x+1/2, -y, -z+3/4'
14 '-x+1/2, -y+1/2, z+1/2'
15 '-x+1/2, y, -z+3/4'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Yb2+ 2
B3+ 3
H1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Yb1 Yb2+ 4 a 0. 0. 0. 0.07181 1.
B1 B3+ 8 c 0. 0. 0.225 0.05446 1.
H1 H1- 16 e 0.8392 0.965 0.1762 0.00127 1.
H2 H1- 16 e 0.032 0.8387 0.2752 0.00127 1.
#End of TTdata_265062-ICSD
#
