(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_619-ICSD
_database_code_ICSD 619
_audit_creation_date 2020-08-01
_chemical_name_common 'Lithium barium bis(antimony oxide) tris(phosphate)'
_chemical_formula_structural 'Li Ba (Sb O)2 (P O4)3'
_chemical_formula_sum 'Ba1 Li1 O14 P3 Sb2'
_chemical_name_structure_type Euchlorine#NaKCu3O(SO4)3
_exptl_crystal_density_diffrn 4.57
_diffrn_ambient_temperature 296.
_citation_title

;
A novel stibium phosphate, LiBa(SbO)$_2$(PO$_4$)$_3$: synthesis, crystal
structure and RE$^{3+}$‐activated (RE = Tb$^{3+}$ and Eu$^{3+}$) fluorescence
performance
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Structural Chemistry' 2019 75 1234
1242 ACSCGG
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zhang, Shi-Rui'
primary 'Zhao, Dan'
primary 'Zhang, Rui-Juan'
primary 'Shi, Lin-Ying'
primary 'Dai, Shao-Jie'
primary 'Fan, Yun-Chang'
_cell_length_a 15.5757(18)
_cell_length_b 13.7204(16)
_cell_length_c 9.5959(11)
_cell_angle_alpha 90
_cell_angle_beta 92.513(2)
_cell_angle_gamma 90
_cell_volume 2048.71
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'C 1 2/c 1'
_space_group_IT_number 15
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 '-x, -y, -z'
3 '-x, y, -z+1/2'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Ba2+ 2
Sb5+ 5
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 8 f 0.2685(10) 0.5521(11) 0.6540(17) 0.014(3) 1
Ba1 Ba2+ 8 f 0.24822(3) 0.17636(4) 0.17783(5) 0.00895(16) 1
Sb1 Sb5+ 4 e 0. 0.08462(6) 0.25 0.00442(19) 1
Sb2 Sb5+ 8 f 0.41526(3) 0.24661(4) 0.49787(6) 0.00457(16) 1
Sb3 Sb5+ 4 e 0.5 0.07604(6) 0.25 0.00446(19) 1
P1 P5+ 8 f 0.07056(14) 0.10712(16) -0.0663(2) 0.0045(4) 1
P2 P5+ 8 f 0.24624(14) 0.39224(15) 0.4409(2) 0.0051(4) 1
P3 P5+ 8 f 0.41247(13) 0.10670(16) -0.0658(2) 0.0048(4) 1
O1 O2- 8 f -0.0167(4) 0.1555(4) -0.0994(6) 0.0079(13) 1
O2 O2- 8 f 0.1491(4) 0.1660(4) -0.0880(7) 0.0088(13) 1
O3 O2- 8 f 0.0750(4) 0.0757(4) 0.0909(6) 0.0095(13) 1
O4 O2- 8 f 0.0743(3) 0.0165(4) -0.1611(7) 0.0089(13) 1
O5 O2- 8 f 0.4786(4) 0.1879(4) -0.0823(7) 0.0102(13) 1
O6 O2- 8 f 0.3228(4) 0.1441(4) -0.0863(7) 0.0088(13) 1
O7 O2- 8 f 0.4283(4) 0.0260(4) -0.1716(6) 0.0096(13) 1
O8 O2- 8 f 0.4219(4) 0.0653(5) 0.0857(6) 0.0111(14) 1
O9 O2- 8 f 0.1561(4) 0.3443(4) 0.4024(7) 0.0066(13) 1
O10 O2- 8 f 0.2589(3) 0.4741(4) 0.3434(6) 0.0084(13) 1
O11 O2- 8 f 0.2532(4) 0.4197(4) 0.5911(6) 0.0084(13) 1
O12 O2- 8 f 0.3106(4) 0.3058(4) 0.4084(6) 0.0085(13) 1
O13 O2- 8 f 0.4214(4) 0.1683(4) 0.3292(6) 0.0081(13) 1
O14 O2- 8 f 0.4177(4) 0.3245(4) 0.6670(7) 0.0075(13) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.022(9) 0.005(7) 0.016(8) -0.003(6) -0.002(7) -0.001(6)
Ba1 Ba2+ 0.0111(3) 0.0087(3) 0.0070(3) -0.0006(2) -0.0008(2) 0.0009(2)
Sb1 Sb5+ 0.0047(4) 0.0044(4) 0.0041(4) 0. -0.0004(3) 0.
Sb2 Sb5+ 0.0036(3) 0.0048(3) 0.0052(3) -0.0003(2) -0.0004(2) -0.0005(2)
Sb3 Sb5+ 0.0048(4) 0.0045(4) 0.0040(4) 0. -0.0002(3) 0.
P1 P5+ 0.0044(10) 0.0055(11) 0.0036(11) 0.0009(8) 0.0006(8) -0.0011(9)
P2 P5+ 0.0056(10) 0.0042(10) 0.0055(10) 0.0000(8) -0.0010(9) -0.0003(8)
P3 P5+ 0.0033(10) 0.0055(11) 0.0056(11) -0.0002(8) 0.0000(9) 0.0004(9)
O1 O2- 0.007(3) 0.008(3) 0.009(3) 0.005(2) 0.000(2) -0.004(2)
O2 O2- 0.010(3) 0.006(3) 0.010(3) -0.002(2) -0.001(3) 0.000(2)
O3 O2- 0.012(3) 0.011(3) 0.006(3) 0.002(2) 0.001(3) 0.000(3)
O4 O2- 0.005(3) 0.009(3) 0.012(3) 0.001(2) -0.001(2) -0.003(3)
O5 O2- 0.008(3) 0.009(3) 0.014(3) -0.002(2) -0.001(3) 0.005(3)
O6 O2- 0.003(3) 0.005(3) 0.019(4) -0.002(2) -0.003(3) 0.002(3)
O7 O2- 0.011(3) 0.009(3) 0.009(3) 0.005(2) 0.002(2) -0.004(2)
O8 O2- 0.009(3) 0.017(3) 0.007(3) -0.006(3) -0.004(3) 0.008(3)
O9 O2- 0.004(3) 0.003(3) 0.013(3) -0.002(2) -0.002(2) 0.002(2)
O10 O2- 0.005(3) 0.011(3) 0.009(3) -0.002(2) 0.003(2) 0.002(2)
O11 O2- 0.012(3) 0.007(3) 0.006(3) 0.001(2) -0.003(3) 0.002(2)
O12 O2- 0.007(3) 0.011(3) 0.008(3) 0.003(2) -0.001(3) -0.002(3)
O13 O2- 0.008(3) 0.011(3) 0.006(3) 0.001(2) -0.001(2) -0.003(3)
O14 O2- 0.005(3) 0.010(3) 0.008(3) -0.001(2) 0.001(2) 0.000(3)
#End of TTdata_619-ICSD
#
