(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_13926-ICSD
_database_code_ICSD 13926
_audit_creation_date 2021-02-01
_chemical_name_common 'Dicalcium gallium niobate, chromium(III)-doped (0.4%)'
_chemical_formula_structural 'Ca2 (Ga0.996 Cr0.004) Nb O6'
_chemical_formula_sum 'Ca2 Cr0.004 Ga0.996 Nb1 O6'
_chemical_name_structure_type Perovskite#GdFeO3
_exptl_crystal_density_diffrn 4.87
_citation_title

;
Novel Cr$^{3+}$-doped double-perovskite Ca$_2$MNbO$_6$ (M = Ga, Al) phosphor.
Synthesis, crystal structure, photoluminescence and thermoluminescence
properties
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2020 815 1 12 JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Yuan, Junping'
primary 'Zhang, Yan'
primary 'Xu, Jiayue'
primary 'Tian, Tian'
primary 'Luo, Kuankuan'
primary 'Huang, Liwu'
_cell_length_a 5.4269(2)
_cell_length_b 5.5149(3)
_cell_length_c 7.7169(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 230.96
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P b n m'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Nb5+ 5
Ga3+ 3
Cr3+ 3
Ca2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Nb1 Nb5+ 4 a 0 0 0 0.0437(8) 0.5
Ga1 Ga3+ 4 a 0 0 0 0.0184(7) 0.498
Cr1 Cr3+ 4 a 0 0 0 0.0184(7) 0.002
Ca1 Ca2+ 4 c -0.0118(1) 0.4598(1) 0.25 0.0542(5) 1
O1 O2- 8 d 0.7131(2) 0.2088(2) 0.0380(2) 0.0106(2) 1
O2 O2- 4 c 0.0705(3) 0.1194(3) 0.25 0.0217(2) 1
#End of TTdata_13926-ICSD
#
