(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_250770-ICSD
_database_code_ICSD 250770
_audit_creation_date 2015-02-01
_audit_update_record 2016-02-01
_chemical_name_common 'Sodium iron orthophosphate'
_chemical_formula_structural 'Na Fe P O4'
_chemical_formula_sum 'Fe1 Na1 O4 P1'
_chemical_name_structure_type Olivine#Mg2SiO4
_exptl_crystal_density_diffrn 3.71
_diffrn_ambient_temperature 300.
_citation_title

;
Magnetic structures of NaFePO4 maricite and triphylite polymorphs for
sodium-ion batteries
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2013 52 8685 8693 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Avdeev, Maxim'
primary 'Mohamed, Zakiah'
primary 'Ling, Chris D.'
primary 'Lu, Jiechen'
primary 'Tamaru, Mao'
primary 'Yamada, Atsuo'
primary 'Barpanda, Prabeer'
_cell_length_a 8.97639(11)
_cell_length_b 6.86842(12)
_cell_length_c 5.04292(7)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 310.91
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe2+ 2
P5+ 5
Na1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Fe1 Fe2+ 4 a 0 0 0 0.45(6) 1.
P1 P5+ 4 c 0.1764(4) 0.25 0.4617(8) 0.44(9) 1.
Na1 Na1+ 4 c 0.3503(6) 0.25 0.9713(12) 1.08(11) 1.
O1 O2- 8 d 0.1207(3) 0.0684(3) 0.3176(4) 0.73(6) 1.
O2 O2- 4 c 0.3480(3) 0.25 0.4588(7) 0.62(8) 1.
O3 O2- 4 c 0.1167(5) 0.25 0.7504(6) 0.34(7) 1.
#End of TTdata_250770-ICSD
#
