(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_246855-ICSD
_database_code_ICSD 246855
_audit_creation_date 2010-02-01
_chemical_name_common 'Lithium iron(II) phosphate(V)'
_chemical_formula_structural 'Li Fe (P O4)'
_chemical_formula_sum 'Fe1 Li1 O4 P1'
_chemical_name_structure_type Olivine#Mg2SiO4
_exptl_crystal_density_diffrn 3.59
_diffrn_ambient_temperature 293.
_citation_title

;
Nature of insulating-phase transition and degradation of structure and
electrochemical reactivity in an olivine-structured material, Li Fe P O4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2009 48 8271 8275 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Song Min-Sang'
primary 'Kang Yong-Mook'
primary 'Kim Yong-Il'
primary 'Park Kyu-Sung'
primary 'Kwon Hyuk-Sang'
_cell_length_a 10.3317(2)
_cell_length_b 6.0102(1)
_cell_length_c 4.6955(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 291.57
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe2+ 2
Li1+ 1
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Fe1 Fe2+ 4 a 0 0 0 0.0227(1) 1.
Li1 Li1+ 4 c 0.2823(1) 0.25 0.9743(2) 0.0130(2) 1.
P1 P5+ 4 c 0.0955(1) 0.25 0.4185(1) 0.0132(1) 1.
O1 O2- 4 c 0.0943(2) 0.25 0.7421(1) 0.0117(2) 1.
O2 O2- 4 c 0.4558(1) 0.25 0.2084(2) 0.0076(1) 1.
O3 O2- 8 d 0.1646(1) 0.0465(1) 0.2862(2) 0.0083(2) 1.
#End of TTdata_246855-ICSD
#
