(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_236316-ICSD
_database_code_ICSD 236316
_audit_creation_date 2013-08-01
_chemical_name_common 'Tetrasodium triiron bis(orthophosphate) diphosphate'
_chemical_formula_structural 'Na4 Fe3 (P O4)2 (P2 O7)'
_chemical_formula_sum 'Fe3 Na4 O15 P4'
_chemical_name_structure_type Na4Co3(PO4)2P2O7
_exptl_crystal_density_diffrn 3.29
_diffrn_ambient_temperature 300.
_citation_title

;
New iron-based mixed-polyanion cathodes for lithium and sodium rechargeable
batteries: Combined first principles calculations and experimental study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2012 134 10369 10372 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Hyungsub Kim'
primary 'Inchul Park'
primary 'Dong-Hwa Seo'
primary 'Seongsu Lee'
primary 'Sung-Wook Kim'
primary 'Woo Jun Kwon'
primary 'Young-Uk Park'
primary 'Chul Sung Kim'
primary 'Seokwoo Jeon'
primary 'Kisik Kang'
_cell_length_a 18.07517(7)
_cell_length_b 6.53238(2)
_cell_length_c 10.64760(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1257.2
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n 21 a'
_space_group_IT_number 33
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 '-x+1/2, y+1/2, z+1/2'
3 '-x, y+1/2, -z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe2+ 2
P5+ 5
Na1+ 1
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Fe1 Fe2+ 4 a 0.3377(3) 0.138(3) 0.5042(9) 0.03(7) 1.
Fe2 Fe2+ 4 a 0.1402(3) 0.624(3) 0.4886(8) 0.03(7) 1.
Fe3 Fe2+ 4 a 0.2440(5) 0.358(4) 0.7469(11) 0.03(7) 1.
P1 P5+ 4 a 0.2950(6) 0.618(4) 0.502(2) 0.13(10) 1.
P2 P5+ 4 a 0.1772(5) 0.123(5) 0.4918(19) 0.13(10) 1.
P3 P5+ 4 a 0.5630(6) 0.488(4) 0.7382(14) 0.13(10) 1.
P4 P5+ 4 a 0.4446(7) 0.173(4) 0.7323(12) 0.13(10) 1.
Na1 Na1+ 4 a 0.4923(13) 0.822(4) 0.984(2) 1.1(2) 1.
Na2 Na1+ 4 a 0.2941(9) 0.868(4) 0.750(3) 1.1(2) 1.
Na3 Na1+ 4 a 0.3949(11) 0.459(4) 0.2686(20) 1.1(2) 1.
Na4 Na1+ 4 a 0.4681(12) 0.695(2) 0.5473(19) 1.1(2) 1.
O1 O2- 4 a 0.2417(8) 0.590(3) 0.6136(16) 0.29(5) 1.
O2 O2- 4 a 0.3563(8) 0.439(4) 0.4731(14) 0.29(5) 1.
O3 O2- 4 a 0.3335(6) 0.814(4) 0.5351(12) 0.29(5) 1.
O4 O2- 4 a 0.2414(7) 0.649(4) 0.3874(13) 0.29(5) 1.
O5 O2- 4 a 0.2355(7) 0.138(4) 0.6097(12) 0.29(5) 1.
O6 O2- 4 a 0.1258(7) -0.071(4) 0.5074(13) 0.29(5) 1.
O7 O2- 4 a 0.2299(7) 0.086(4) 0.3848(15) 0.29(5) 1.
O8 O2- 4 a 0.1352(7) 0.302(4) 0.4674(12) 0.29(5) 1.
O9 O2- 4 a 0.4819(7) 0.401(4) 0.7019(10) 0.29(5) 1.
O10 O2- 4 a 0.5510(7) 0.595(4) 0.8760(12) 0.29(5) 1.
O11 O2- 4 a 0.6225(6) 0.326(3) 0.7502(18) 0.29(5) 1.
O12 O2- 4 a 0.5816(5) 0.634(4) 0.6339(12) 0.29(5) 1.
O13 O2- 4 a 0.4558(6) 0.123(4) 0.8585(13) 0.29(5) 1.
O14 O2- 4 a 0.3709(7) 0.191(4) 0.6882(12) 0.29(5) 1.
O15 O2- 4 a 0.4915(7) 0.026(3) 0.6515(10) 0.29(5) 1.
#End of TTdata_236316-ICSD
#
