(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_246856-ICSD
_database_code_ICSD 246856
_audit_creation_date 2010-02-01
_chemical_name_common 'Iron phosphide (2/1)'
_chemical_formula_structural 'Fe2 P'
_chemical_formula_sum 'Fe2 P1'
_chemical_name_structure_type ZrNiAl#Fe2P
_exptl_crystal_density_diffrn 6.83
_diffrn_ambient_temperature 293.
_citation_title

;
Nature of insulating-phase transition and degradation of structure and
electrochemical reactivity in an olivine-structured material, Li Fe P O4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2009 48 8271 8275 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Song Min-Sang'
primary 'Kang Yong-Mook'
primary 'Kim Yong-Il'
primary 'Park Kyu-Sung'
primary 'Kwon Hyuk-Sang'
_cell_length_a 5.8758(13)
_cell_length_b 5.8758(13)
_cell_length_c 3.4778(23)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 103.98
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'P -6 2 m'
_space_group_IT_number 189
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, -z'
2 'x-y, -y, -z'
3 'y, x, -z'
4 '-x, -x+y, z'
5 'x-y, -y, z'
6 'y, x, z'
7 '-x+y, -x, -z'
8 '-y, x-y, -z'
9 'x, y, -z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe0+ 0
P0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Fe1 Fe0+ 3 f 0.2602(1) 0 0 0.0561(1) 1.
Fe2 Fe0+ 3 g 0.5763(1) 0 0.5 0.0158(2) 1.
P1 P0+ 1 b 0 0 0.5 0.0716(2) 1.
P2 P0+ 2 c 0.3333 0.6667 0 0.0140(2) 1.
#End of TTdata_246856-ICSD
#
