(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_183799-ICSD
_database_code_ICSD 183799
_audit_creation_date 2012-08-01
_chemical_name_common 'Lithium iron phosphate'
_chemical_formula_structural 'Li Fe (P O4)'
_chemical_formula_sum 'Fe1 Li1 O4 P1'
_chemical_name_structure_type Olivine#Mg2SiO4
_exptl_crystal_density_diffrn 3.6
_citation_title 'Thermally-induced cation disorder in Li Fe P O4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Ionics' 2011 203 33 36 SSIOD3
loop_
_citation_author_citation_id
_citation_author_name
primary 'Biendicho, J.J.'
primary 'West, A.R.'
_cell_length_a 10.3287(4)
_cell_length_b 6.0078(2)
_cell_length_c 4.6936(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 291.25
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Fe2+ 2
Li1+ 1
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 a 0 0 0 0.0128 0.994(2)
Fe1 Fe2+ 4 a 0 0 0 0.0128 0.006(2)
Fe2 Fe2+ 4 c 0.2821(1) 0.25 0.9738(4) 0.0046 0.994(2)
Li2 Li1+ 4 c 0.2821(1) 0.25 0.9738(4) 0.0046 0.006(2)
P1 P5+ 4 c 0.0957(3) 0.25 0.4181(7) 0.0105(13) 1.
O1 O2- 4 c 0.0940(8) 0.25 0.7479(13) 0.0198(31) 1.
O2 O2- 4 c 0.4518(9) 0.25 0.2131(10) 0.0098(24) 1.
O3 O2- 8 d 0.1644(6) 0.0415(8) 0.2800(7) 0.0106(21) 1.
#End of TTdata_183799-ICSD
#
