(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_260568-ICSD
_database_code_ICSD 260568
_audit_creation_date 2010-02-01
_chemical_name_common
'Lithium iron(II) manganese(II) phosphate(V) (1/0.91/0.09/1)'
_chemical_formula_structural 'Li (Fe0.91 Mn0.09) (P O4)'
_chemical_formula_sum 'Fe0.91 Li1 Mn0.09 O4 P1'
_chemical_name_structure_type Olivine#Mg2SiO4
_chemical_name_mineral "'Triphylite - Mn doped'"
_exptl_crystal_density_diffrn 3.59
_citation_title

;
Structural, spectroscopic and magnetic investigation of the Li Fe(1-x) Mn(x) P
O4 (x=0-0.18) solid solution
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 2009 182 1972 1981 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bini, M.'
primary 'Mozzati, M.C.'
primary 'Galinetto, P.'
primary 'Capsoni, D.'
primary 'Ferrari, S.'
primary 'Grandi, M.S.'
primary 'Massarotti, V.'
_cell_length_a 10.33454(53)
_cell_length_b 6.01251(29)
_cell_length_c 4.69355(29)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 291.64
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P n m a'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Mn2+ 2
Fe2+ 2
Mn2+ 2
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 4 a 0 0 0 3.0(21) 0.9883(76)
Mn1 Mn2+ 4 a 0 0 0 3.0(21) 0.0117(76)
Fe1 Fe2+ 4 c 0.282252 0.25 0.9742068 1.52(18) 0.9217(76)
Mn2 Mn2+ 4 c 0.282252 0.25 0.9742068 1.52(18) 0.0783(76)
P1 P5+ 4 c 0.09807465 0.25 0.4193556 1.89(27) 1
O1 O2- 4 c 0.09246147 0.25 0.7446264 3.49(60) 1
O2 O2- 4 c 0.4536275 0.25 0.214301 2.11(47) 1
O3 O2- 8 d 0.164441 0.04349556 0.2724729 3.23(40) 1
#End of TTdata_260568-ICSD
#
