(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_237316-ICSD
_database_code_ICSD 237316
_audit_creation_date 2015-02-01
_chemical_name_common
'Nonasodium difluoride bis(uranyl(V) uranyl(VI)) bis(disilicate)'
_chemical_formula_structural '(Na9 F2) ((U O2) (U O2)2 (Si2 O7)2)'
_chemical_formula_sum 'F2 Na9 O20 Si4 U3'
_exptl_crystal_density_diffrn 4.47
_diffrn_ambient_temperature 296.
_citation_title

;
High-temperature, high-pressure hydrothermal synthesis and characterization of
a salt-inclusion mixed-valence uranium(V, VI) silicate: [Na9 F2] [(U(V) O2)
(U(VI) O2)2 (Si2 O7)2]
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2013 52 7230 7235 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Chang, Yu-Chih'
primary 'Chang, Wen-Jung'
primary 'Boudin, Sophie'
primary 'Lii, Kwang-Hwa'
_cell_length_a 5.7889(12)
_cell_length_b 7.4227(15)
_cell_length_c 12.092(2)
_cell_angle_alpha 90.75(3)
_cell_angle_beta 96.09(3)
_cell_angle_gamma 90.90(3)
_cell_volume 516.53
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P -1'
_space_group_IT_number 2
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -y, -z'
2 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
F1- -1
U5+ 5
U6+ 6
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 1 c 0. -0.5 0. 0.0142(9) 1
Na2 Na1+ 2 i 0.2876(5) 0.0002(4) -0.2819(3) 0.0243(8) 1
Na3 Na1+ 2 i 0.4999(5) 0.2576(4) 0.0000(3) 0.0220(7) 1
Na4 Na1+ 2 i 1.0000(9) 0.7689(6) 0.4997(4) 0.0553(13) 1
Na5 Na1+ 2 i 0.5009(9) 0.2270(7) 0.4999(4) 0.0624(13) 1
F1 F1- 2 i 0.2582(10) -0.0001(7) -0.4696(5) 0.0430(14) 1
U1 U5+ 1 a 0. 0. 0. 0.01120(12) 1
U2 U6+ 2 i 0.71420(4) 0.50007(3) 0.28480(2) 0.01001(11) 1
Si1 Si4+ 2 i 0.2036(3) 0.2143(2) 0.23490(17) 0.0092(4) 1
Si2 Si4+ 2 i 0.2036(3) -0.2144(3) 0.23499(17) 0.0090(4) 1
O1 O2- 2 i 0.1730(8) 0.2398(7) 0.1006(5) 0.0168(11) 1
O2 O2- 2 i 0.9893(8) 0.2919(7) 0.2977(5) 0.0191(12) 1
O3 O2- 2 i 0.4495(8) 0.2860(7) 0.2905(5) 0.0217(13) 1
O4 O2- 2 i 0.2017(13) -0.0001(7) 0.2595(7) 0.0429(18) 1
O5 O2- 2 i 0.9884(8) 0.7085(7) 0.2977(5) 0.0187(12) 1
O6 O2- 2 i 0.1724(8) -0.2403(7) 0.1012(5) 0.0164(11) 1
O7 O2- 2 i 0.4493(8) 0.7147(7) 0.2906(5) 0.0204(12) 1
O8 O2- 2 i 0.2584(8) -0.0004(7) -0.0849(5) 0.0168(12) 1
O9 O2- 2 i 0.7380(8) 0.5002(7) 0.4394(5) 0.0176(12) 1
O10 O2- 2 i 0.6872(8) 0.5000(7) 0.1299(4) 0.0157(11) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na1 Na1+ 0.0120(19) 0.010(2) 0.020(3) -0.0018(15) 0.0031(16) -0.0015(18)
Na2 Na1+ 0.0234(17) 0.0258(19) 0.024(2) -0.0003(14) 0.0031(14) 0.0007(16)
Na3 Na1+ 0.0142(14) 0.0241(17) 0.029(2) -0.0011(12) 0.0081(13) -0.0001(15)
Na4 Na1+ 0.085(3) 0.048(3) 0.028(3) -0.001(2) -0.013(2) -0.001(2)
Na5 Na1+ 0.082(3) 0.060(3) 0.048(3) 0.001(2) 0.023(3) -0.001(3)
F1 F1- 0.058(4) 0.029(3) 0.041(4) -0.003(3) 0.004(3) 0.003(3)
U1 U5+ 0.01043(19) 0.0054(2) 0.0183(2) -0.00035(13) 0.00432(14) 0.00005(16)
U2 U6+ 0.00644(15) 0.01249(17) 0.01104(18) -0.00040(9) 0.00070(10) 0.00004(11)
Si1 Si4+ 0.0087(8) 0.0046(9) 0.0140(12) -0.0010(7) 0.0009(7) -0.0017(8)
Si2 Si4+ 0.0092(8) 0.0049(9) 0.0127(11) -0.0003(7) 0.0006(7) 0.0017(8)
O1 O2- 0.014(2) 0.024(3) 0.011(3) -0.003(2) -0.002(2) -0.003(2)
O2 O2- 0.014(2) 0.023(3) 0.021(3) 0.005(2) 0.004(2) 0.000(2)
O3 O2- 0.013(2) 0.025(3) 0.026(4) -0.007(2) 0.000(2) -0.001(3)
O4 O2- 0.072(5) 0.001(3) 0.055(5) -0.001(3) 0.005(4) 0.000(3)
O5 O2- 0.016(2) 0.027(3) 0.014(3) -0.006(2) 0.004(2) -0.001(2)
O6 O2- 0.014(2) 0.024(3) 0.012(3) 0.001(2) 0.000(2) 0.000(2)
O7 O2- 0.013(2) 0.025(3) 0.022(3) 0.008(2) 0.000(2) 0.002(3)
O8 O2- 0.018(3) 0.013(3) 0.021(3) -0.001(2) 0.008(2) -0.001(2)
O9 O2- 0.012(2) 0.025(3) 0.014(3) -0.001(2) -0.004(2) -0.008(2)
O10 O2- 0.015(2) 0.020(3) 0.011(3) -0.002(2) -0.003(2) -0.005(2)
#End of TTdata_237316-ICSD
#
