(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_33944-ICSD
_database_code_ICSD 33944
_audit_creation_date 1992-01-20
_chemical_name_common 'Sodium vanadyl(IV) phosphate'
_chemical_formula_structural 'Na V O P O4'
_chemical_formula_sum 'Na1 O5 P1 V1'
_chemical_name_structure_type Tilasite#CaTi(SiO4)O
_exptl_crystal_density_diffrn 3.46
_citation_title

;
Synthesis and structural characterization of sodium vanadyl(IV) orthophosphate
NaVOPO4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie' 1991 197 67 73 ZEKRDZ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lii, K.-H.'
primary 'Li, C.-H.'
primary 'Chen, T.-M.'
primary 'Wang, S.-L.'
_cell_length_a 6.524(1)
_cell_length_b 8.455(4)
_cell_length_c 7.119(1)
_cell_angle_alpha 90.
_cell_angle_beta 115.29(1)
_cell_angle_gamma 90.
_cell_volume 355.05
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 1 21/c 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
V4+ 4
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 4 e 0.2473(2) -.0876(2) 0.2164(2) 0.0259(6) 1.
V1 V4+ 4 e 0.74645(8) 0.73811(6) 0.02878(8) 0.0106(3) 1.
P1 P5+ 4 e 0.2496(1) 0.93431(9) -.2516(1) 0.0098(3) 1.
O1 O2- 4 e 0.2508(3) 0.1790(2) 0.2526(3) 0.0131(8) 1.
O2 O2- 4 e 0.5712(3) 0.1796(2) 0.1007(3) 0.0147(8) 1.
O3 O2- 4 e 0.3556(3) 0.4625(2) 0.1336(3) 0.0132(8) 1.
O4 O2- 4 e -.0614(3) 0.3279(2) -.0921(3) 0.0139(7) 1.
O5 O2- 4 e 0.1535(3) 0.0398(2) -.1293(3) 0.0133(8) 1.
#End of TTdata_33944-ICSD
#
