(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_32922-ICSD
_database_code_ICSD 32922
_audit_creation_date 2022-02-01
_chemical_name_common 'Tribarium lead hexatellurate(IV)'
_chemical_formula_structural 'Ba3 Pb Te6 O16'
_chemical_formula_sum 'Ba3 O16 Pb1 Te6'
_exptl_crystal_density_diffrn 6.2
_diffrn_ambient_temperature 296.
_citation_title

;
Hydrothermal synthesis, crystal structures, and X-ray photoelectron
spectroscopy of lead tellurium(IV) and tellurium(VI) oxycompounds:
Ba$_3$PbTe$_6$O$_{16}$ and Na$_2$Pb$_9$(μ$_6$-O)$_2$(Te$_2$O$_{10}$)$_2$
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2021 50 8189 8195 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Li, Han-Ying'
primary 'Lii, Kwang-Hwa'
_cell_length_a 7.3068(3)
_cell_length_b 7.3068(3)
_cell_length_c 28.5210(12)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1318.71
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'R -3 H'
_space_group_IT_number 148
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, x, -z'
2 'y, -x+y, -z'
3 '-x, -y, -z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
7 'x-y+2/3, x+1/3, -z+1/3'
8 'y+2/3, -x+y+1/3, -z+1/3'
9 '-x+2/3, -y+1/3, -z+1/3'
10 '-x+y+2/3, -x+1/3, z+1/3'
11 '-y+2/3, x-y+1/3, z+1/3'
12 'x+2/3, y+1/3, z+1/3'
13 'x-y+1/3, x+2/3, -z+2/3'
14 'y+1/3, -x+y+2/3, -z+2/3'
15 '-x+1/3, -y+2/3, -z+2/3'
16 '-x+y+1/3, -x+2/3, z+2/3'
17 '-y+1/3, x-y+2/3, z+2/3'
18 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pb2+ 2
Ba2+ 2
Te4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Pb1 Pb2+ 3 a 0.666667 0.333333 0.333333 0.01363(16) 1
Ba1 Ba2+ 3 b 0. 0. 0.5 0.00915(19) 1
Ba2 Ba2+ 6 c 0.333333 0.666667 0.30750(2) 0.01378(17) 1
Te1 Te4+ 18 f 0.52069(7) 0.52388(7) 0.43537(2) 0.01052(13) 1
O1 O2- 18 f 0.5717(8) 0.5951(8) 0.37255(16) 0.0147(10) 1
O2 O2- 18 f 0.2654(8) 0.2661(8) 0.43495(17) 0.0158(10) 1
O3 O2- 6 c 0.333333 0.666667 0.4405(3) 0.0170(18) 1
O4 O2- 6 c 0.666667 0.333333 0.4272(3) 0.0119(16) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pb1 Pb2+ 0.0139(2) 0.0139(2) 0.0131(3) 0.00695(10) 0. 0.
Ba1 Ba2+ 0.0095(3) 0.0095(3) 0.0085(4) 0.00473(14) 0. 0.
Ba2 Ba2+ 0.0141(2) 0.0141(2) 0.0131(3) 0.00707(11) 0. 0.
Te1 Te4+ 0.0098(2) 0.0099(2) 0.0103(2) 0.00378(17) 0.00002(15) -0.00018(15)
O1 O2- 0.019(3) 0.014(2) 0.011(2) 0.008(2) 0.0021(18) 0.0019(18)
O2 O2- 0.010(2) 0.011(2) 0.022(3) 0.003(2) -0.0012(19) 0.0000(19)
O3 O2- 0.009(2) 0.009(2) 0.034(5) 0.0043(12) 0. 0.
O4 O2- 0.009(2) 0.009(2) 0.018(4) 0.0045(12) 0. 0.
#End of TTdata_32922-ICSD
#
