(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_84643-ICSD
_database_code_ICSD 84643
_audit_creation_date 1999-01-19
_audit_update_record 2012-02-01
_chemical_name_common
'Trisodium aluminium hydroxide hydrogenphosphate(V) phosphate(V)'
_chemical_formula_structural 'Na3 Al (O H) (H P O4) (P O4)'
_chemical_formula_sum 'H2 Al1 Na3 O9 P2'
_chemical_name_structure_type Na3AlOHH(PO4)2
_exptl_crystal_density_diffrn 2.68
_diffrn_ambient_temperature 296.
_citation_title

;
Na3 M (O H) (H P O4) (P O4), M = Al, Ga : two phosphates with a chain
structure
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1997 128 21 26 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lii, K.-H.'
primary 'Wang, S.-L.'
_cell_length_a 15.277(2)
_cell_length_b 7.0540(9)
_cell_length_c 7.0405(9)
_cell_angle_alpha 90.
_cell_angle_beta 96.730(2)
_cell_angle_gamma 90.
_cell_volume 753.48
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 2/m 1'
_space_group_IT_number 12
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y, -z'
2 '-x, -y, -z'
3 'x, -y, z'
4 'x, y, z'
5 '-x+1/2, y+1/2, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x+1/2, -y+1/2, z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Na1+ 1
Al3+ 3
P5+ 5
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Na1 Na1+ 4 g 0 0.2347(2) 0 0.0254(5) 1.
Na2 Na1+ 4 i 0.1101(1) 0.5 0.7092(2) 0.0269(6) 1.
Na3 Na1+ 4 f 0.25 0.25 0.5 0.0378(7) 1.
Al1 Al3+ 4 e 0.25 0.25 0 0.0176(4) 1.
P1 P5+ 4 i 0.37703(6) 0 0.7741(1) 0.0175(4) 1.
P2 P5+ 4 i 0.11949(6) 0 0.7088(1) 0.0176(4) 1.
O1 O2- 4 i 0.4761(2) 0 0.7873(4) 0.0206(8) 1.
O2 O2- 4 i 0.3333(2) 0 0.5701(4) 0.0228(9) 1.
O3 O2- 8 j 0.3477(1) 0.1789(3) 0.8813(3) 0.0212(6) 1.
O4 O2- 8 j 0.1703(1) 0.1788(3) 0.7756(3) 0.0214(6) 1.
O5 O2- 4 i 0.0258(2) 0 0.7599(4) 0.0218(8) 1.
O6 O2- 4 i 0.1194(2) 0 0.4817(4) 0.0243(9) 1.
O7 O2- 4 i 0.2423(1) 0 0.1067(4) 0.0194(8) 1.
H1 H1+ 4 i 0.0659 0 0.4123 0.050(8) 1.
H2 H1+ 4 i 0.196 0 0.1705 0.050(8) 1.
#End of TTdata_84643-ICSD
#
