(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_40816-ICSD
_database_code_ICSD 40816
_audit_creation_date 2000-07-15
_chemical_name_common 'Potassium tin antimonide'
_chemical_formula_structural 'K Sn Sb'
_chemical_formula_sum 'K1 Sb1 Sn1'
_chemical_name_structure_type KSnAs
_exptl_crystal_density_diffrn 4.29
_citation_title

;
Puckered hexagonal nets in 2-infinite=(Sn3/3 As3/3(-)) and (2-Infinite (Sn3/3
Sb3/3(-))
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1987 67 374 378 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lii, K.-H.'
primary 'Haushalter, R.C.'
_cell_length_a 4.359(1)
_cell_length_b 4.359(1)
_cell_length_c 13.150(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 216.39
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63 m c'
_space_group_IT_number 186
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K1+ 1
Sn2+ 2
Sb3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
K1 K1+ 2 b 0.3333 0.6667 0 1.5 1.
Sn1 Sn2+ 2 a 0 0 0.299 1.5 1.
Sb1 Sb3- 2 b 0.3333 0.6667 0.6855 1.5 1.
#End of TTdata_40816-ICSD
#
