(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_97660-ICSD
_database_code_ICSD 97660
_audit_creation_date 2004-10-01
_chemical_name_common 'Lithium dizirconium tris(phosphate(V)) - alpha'
_chemical_formula_structural 'Li Zr2 (P O4)3'
_chemical_formula_sum 'Li1 O12 P3 Zr2'
_chemical_name_structure_type Nasicon(high)#CuTi2(PO4)3
_exptl_crystal_density_diffrn 3.12
_diffrn_ambient_temperature 873.
_citation_title

;
High-temperature lithium mobility in alpha-(Li Zr2 (P O4)3) NASICON by neutron
diffraction
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2003 15 1628 1632 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Catti, M.'
primary 'Comotti, A.'
primary 'di Blas, S.'
_cell_length_a 8.83667(4)
_cell_length_b 8.83667(4)
_cell_length_c 22.4177(2)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1516.
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'R -3 c H'
_space_group_IT_number 167
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z+1/2'
2 '-x, -x+y, -z+1/2'
3 'y, x, -z+1/2'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z+1/2'
8 'x, x-y, z+1/2'
9 '-y, -x, z+1/2'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+5/6'
14 '-x+2/3, -x+y+1/3, -z+5/6'
15 'y+2/3, x+1/3, -z+5/6'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+5/6'
20 'x+2/3, x-y+1/3, z+5/6'
21 '-y+2/3, -x+1/3, z+5/6'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+1/6'
26 '-x+1/3, -x+y+2/3, -z+1/6'
27 'y+1/3, x+2/3, -z+1/6'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+1/6'
32 'x+1/3, x-y+2/3, z+1/6'
33 '-y+1/3, -x+2/3, z+1/6'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
Zr4+ 4
P5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 36 f 0.056(9) 0.184(9) 0.014(3) 0.09(2) 0.13(1)
Li2 Li1+ 18 e 0.93(1) 0 0.25 0.09(2) 0.07(1)
Zr1 Zr4+ 12 c 0 0 0.1430(1) 0.0147(7) 1.
P1 P5+ 18 e 0.2877(2) 0 0.25 0.0097(9) 1.
O1 O2- 36 f 0.1817(2) -0.0190(3) 0.19497(8) 0.039(1) 1.
O2 O2- 36 f 0.1980(2) 0.1724(2) 0.08763(8) 0.026(1) 1.
#End of TTdata_97660-ICSD
#
