leaf_neighbour accuracy = 0.850
leaf accuracy = 0.860
matscholar accuracy = 0.810
mat2vec accuracy = 0.800
magpie accuracy = 0.780
skipatom accuracy = 0.680
megnet16 accuracy = 0.730
random_200 accuracy = 0.580
hautier accuracy = 0.540
#
leaf_neighbour mcc = 0.7021707097655642
leaf mcc = 0.7189617283974855
matscholar mcc = 0.6251527226789638
mat2vec mcc = 0.6047678421543243
magpie mcc = 0.5438986406103852
skipatom mcc = 0.3545182008894811
megnet16 mcc = 0.4475679134461548
random_200 mcc = 0.21646925495741548
