leaf_neighbour accuracy = 0.850
leaf200 accuracy = 0.790
leaf2_200 accuracy = 0.790
leaf59 accuracy = 0.770
leaf accuracy = 0.860
matscholar accuracy = 0.810
mat2vec accuracy = 0.800
magpie accuracy = 0.780
random_200 accuracy = 0.580
hautier accuracy = 0.540
leaf_neighbour mcc = 0.7021707097655642
leaf200 mcc = 0.5742075228419667
leaf2_200 mcc = 0.5761936077705633
leaf59 mcc = 0.5539840154305451
leaf mcc = 0.7189617283974855
matscholar mcc = 0.6251527226789638
mat2vec mcc = 0.6047678421543243
magpie mcc = 0.5438986406103852
